<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="Android_Studio集成ndk开发流程">
<meta property="og:url" content="http://yoursite.com/2016/09/19/Android-Studio集成ndk流程/index.html">
<meta property="og:site_name" content="Allen'Notes">
<meta property="og:description">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/7/20.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/7/8.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/7/10.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/7/11.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/7/12.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/7/13.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/7/14.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/7/15.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/7/16.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/7/17.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/7/18.png">
<meta property="og:updated_time" content="2017-04-09T06:57:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android_Studio集成ndk开发流程">
<meta name="twitter:description">
<meta name="twitter:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/7/20.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android_Studio集成ndk开发流程 | Allen'Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Allen'Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android_Studio集成ndk开发流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-19T22:47:12+08:00" content="2016-09-19">
              2016-09-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/19/Android-Studio集成ndk流程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/19/Android-Studio集成ndk流程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/img/AndroidAdvanceDevelop/7/20.png" alt="img1"><br><a id="more"></a><br>今天来讲一下<code>Android Studio</code>集成ndk开发的流程及相应的一些配置，也算是留一个笔记，方便以后查阅。 </p>
<p>整个流程大概分为以下几部分：</p>
<blockquote>
<ol>
<li>配置<code>build.gradle</code>让其支持ndk的编译</li>
<li>编写<code>native</code>方法及加载相应的<code>so</code>库</li>
<li>手动编译<code>c</code>头文件</li>
<li>实现<code>native</code>方法</li>
<li>测试</li>
</ol>
</blockquote>
<h1 id="1-配置build-gradle"><a href="#1-配置build-gradle" class="headerlink" title="1.配置build.gradle"></a>1.配置build.gradle</h1><h2 id="1-先在build-gradle文件中配置"><a href="#1-先在build-gradle文件中配置" class="headerlink" title="1.先在build.gradle文件中配置"></a>1.先在<code>build.gradle</code>文件中配置</h2><p>在<code>app</code>的<code>build.gradle</code>中的<code>defaultConfig</code>括号内添加以下代码：</p>
<pre><code>ndk {
    moduleName &quot;hardcontrol&quot;          //生成的so名字
    abiFilters &quot;armeabi&quot;, &quot;armeabi-v7a&quot;, &quot;x86&quot; //指定编译的so库所支持的平台
    ldLibs &quot;log&quot;  //配置log库
    stl=&quot;system&quot;  //系统默认最小支持的c++运行时库
    cFlags=&quot;-std=c++11&quot;  //标记
}
</code></pre><p>此处配置就相当于我们配置了<code>Android.mk</code>和<code>Application.mk</code>这两个文件，由<code>gradle</code>自动帮我们构建，一般情况下我们只需要配置<code>moduleName</code>和<code>abiFilters</code>两个属性就可以了，最多加一个<code>log</code>库，可以在<code>C</code>中使用<code>Anroid</code>的<code>Log</code>库来打日志，其它两项一般可能用不到。此处可以配置的属性都可以在<code>NdkOptions</code>中看到，按住<code>command</code>通过点击任意一个属性就可以进入。</p>
<h2 id="2-在gradle-properties文件中配置"><a href="#2-在gradle-properties文件中配置" class="headerlink" title="2.在gradle.properties文件中配置"></a>2.在<code>gradle.properties</code>文件中配置</h2><p>只需要配置一个参数即可：</p>
<pre><code>android.useDeprecatedNdk=true
</code></pre><h1 id="2-确认项目支持ndk环境"><a href="#2-确认项目支持ndk环境" class="headerlink" title="2.确认项目支持ndk环境"></a>2.确认项目支持ndk环境</h1><p>1.在<code>project sturcture</code>中查看是否已配置ndk环境：<br><img src="/uploads/img/AndroidAdvanceDevelop/7/8.png" alt="img"></p>
<p>2.在<code>local.properties</code>文件中查看相应配置:</p>
<pre><code>ndk.dir=/Users/mac/Android/android-sdk-macosx/ndk-bundle
</code></pre><p>确认这两处都有配置。</p>
<h1 id="3-编写native方法并调用so库"><a href="#3-编写native方法并调用so库" class="headerlink" title="3.编写native方法并调用so库"></a>3.编写<code>native</code>方法并调用<code>so</code>库</h1><pre><code>public class HardControl {
    public static native int ledOpen();
    public static native void ledClose();
    public static native void  ledControl(int which,int status);

    static {
         //此处加载的lib库名，需要和build.gradle中配置的moduleName一致
        System.loadLibrary(&quot;hardcontrol&quot;);
    }
}
</code></pre><p>上面的例子中，我们编写了三个<code>native</code>方法，都是使用静态<code>static</code>修辞的，这样子可以直接通过类名.方法名来直接调用，如果不用<code>static</code>修辞也是可以的，那就需要创建对象来访问这些方法，和其它方法访问一样。</p>
<h1 id="4-编译并生成头文件"><a href="#4-编译并生成头文件" class="headerlink" title="4.编译并生成头文件"></a>4.编译并生成头文件</h1><p>上面的native方法编写完后，此时，我们需要先编译一下代码，使用<code>clear Project</code>或者<code>build project</code>都是可以的，目的是为了让其生成相对应的class字节码文件，然后，使用javah来生成头文件。 </p>
<p>编译源码之后，在下面的路径中就能找到生成class字节码的文件。<br><img src="/uploads/img/AndroidAdvanceDevelop/7/10.png" alt="img"></p>
<p>此时，我们需要使用命令行进入到该目录，使用<code>Android Studio</code>中的<code>terminal</code>来执行操作。先用命令进行<code>debug</code>目录<br><img src="/uploads/img/AndroidAdvanceDevelop/7/11.png" alt="img"></p>
<p>然后使用<code>javah</code>命令来生成头文件</p>
<pre><code>javah -jni com.example.mac.testled.hardControl.HardControl
</code></pre><p>这时需要注意的是：</p>
<blockquote>
<ol>
<li>包名路径需要使用<code>.</code>而不能使用<code>/</code></li>
<li>选择要编译含有<code>native</code>方法的<code>class</code>文件，并且在编译时，不能带<code>.class</code>后缀。</li>
</ol>
</blockquote>
<p>执行上面命令成功后，会在<code>debbug</code>目录下生成头文件。</p>
<p><img src="/uploads/img/AndroidAdvanceDevelop/7/12.png" alt="img"></p>
<h1 id="5-创建jni目录并编写native方法的c实现"><a href="#5-创建jni目录并编写native方法的c实现" class="headerlink" title="5.创建jni目录并编写native方法的c实现"></a>5.创建<code>jni</code>目录并编写<code>native</code>方法的c实现</h1><p>直接使用<code>Android Studio</code>提供的创建方式：<br><img src="/uploads/img/AndroidAdvanceDevelop/7/13.png" alt="img"><br>然后将生成的头文件拷贝到jni目录下，此头文件是可以重命名的，一般我们会和其对应的<code>c/cpp</code>文件同名。  </p>
<p>头文件就相当于我们<code>java</code>里的接口，我们还需要对头文件里的方法进行实现。可以使用c或者cpp文件来实现。我们的<code>c</code>或者<code>cpp</code>文件的方法名可以直接拷贝我们<code>.h</code>头文件中的方法名。</p>
<p>下面是我们的头文件中的方法声明：</p>
<p><img src="/uploads/img/AndroidAdvanceDevelop/7/14.png" alt="img"></p>
<p>我们可以直接把上面的三个方法声明拷贝到我们的<code>c/cpp</code>文件中，稍作修改即可。<br><img src="/uploads/img/AndroidAdvanceDevelop/7/15.png" alt="img"></p>
<p>接下来，我们在相应的方法体里面写入c代码即可。</p>
<h1 id="7-测试"><a href="#7-测试" class="headerlink" title="7.测试"></a>7.测试</h1><p>我们在<code>ledOpen</code>方法中打印了<code>android</code>的<code>log</code>。现在通过调用<code>ledOpen</code>的<code>native</code>方法来验证一下其效果。<br><img src="/uploads/img/AndroidAdvanceDevelop/7/16.png" alt="img"><br>直接调用该方法，执行后，在<code>log</code>区打印出来了相应的信息。<br><img src="/uploads/img/AndroidAdvanceDevelop/7/17.png" alt="img"></p>
<h1 id="8-扩展"><a href="#8-扩展" class="headerlink" title="8.扩展"></a>8.扩展</h1><h2 id="1-多文件多native方法的处理"><a href="#1-多文件多native方法的处理" class="headerlink" title="1.多文件多native方法的处理"></a>1.多文件多<code>native</code>方法的处理</h2><p>意思是有多个文件中含有<code>native</code>方法的处理</p>
<h1 id="9-Android-Studio新特性"><a href="#9-Android-Studio新特性" class="headerlink" title="9.Android Studio新特性"></a>9.Android Studio新特性</h1><p><img src="/uploads/img/AndroidAdvanceDevelop/7/18.png" alt="img"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/03/Android开发艺术探索读后重点笔记/" rel="next" title="Android开发艺术探索读后重点笔记">
                <i class="fa fa-chevron-left"></i> Android开发艺术探索读后重点笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/26/Android性能优化之内存泄漏优化/" rel="prev" title="Android性能优化之内存泄漏优化">
                Android性能优化之内存泄漏优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/19/Android-Studio集成ndk流程/"
           data-title="Android_Studio集成ndk开发流程" data-url="http://yoursite.com/2016/09/19/Android-Studio集成ndk流程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/img/a21.jpg"
               alt="allen wong" />
          <p class="site-author-name" itemprop="name">allen wong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/allen218" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/allen-wang-74-17" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-配置build-gradle"><span class="nav-text">1.配置build.gradle</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-先在build-gradle文件中配置"><span class="nav-text">1.先在build.gradle文件中配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-在gradle-properties文件中配置"><span class="nav-text">2.在gradle.properties文件中配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-确认项目支持ndk环境"><span class="nav-text">2.确认项目支持ndk环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-编写native方法并调用so库"><span class="nav-text">3.编写native方法并调用so库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-编译并生成头文件"><span class="nav-text">4.编译并生成头文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-创建jni目录并编写native方法的c实现"><span class="nav-text">5.创建jni目录并编写native方法的c实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-测试"><span class="nav-text">7.测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-扩展"><span class="nav-text">8.扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-多文件多native方法的处理"><span class="nav-text">1.多文件多native方法的处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-Android-Studio新特性"><span class="nav-text">9.Android Studio新特性</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">allen wong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"allen218"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  


</body>
</html>
