<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式之构建者模式">
<meta property="og:url" content="http://yoursite.com/2017/06/03/设计模式之构建者模式/index.html">
<meta property="og:site_name" content="Allen'Notes">
<meta property="og:description">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/35.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/34.png">
<meta property="og:updated_time" content="2017-06-01T15:11:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式之构建者模式">
<meta name="twitter:description">
<meta name="twitter:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/35.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 设计模式之构建者模式 | Allen'Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Allen'Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                设计模式之构建者模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-03T19:29:11+08:00" content="2017-06-03">
              2017-06-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/03/设计模式之构建者模式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/03/设计模式之构建者模式/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/img/AndroidAdvanceDevelop/8/35.png" alt="图1"></p>
<a id="more"></a>
<h2 id="构建者模式说明"><a href="#构建者模式说明" class="headerlink" title="构建者模式说明"></a>构建者模式说明</h2><p>构建者模式，也称生成器模式，是一种创建型的设计模式。将一个复杂对象的具体创建过程与其表示进行分离，客户端只需要知道具体的构建者类型，而无需知道具体的构建过程;同时支持链式调用也是构建者模式的一个优点。  </p>
<p>一个标准的构建者模式由<code>Director（指挥者）</code>、<code>abstractBuilder(抽象构建者)</code>、<code>concreteBuilder（具体构建者）</code>和<code>Product（产品）</code>四个角色组成。</p>
<h2 id="构建者模式的UML图"><a href="#构建者模式的UML图" class="headerlink" title="构建者模式的UML图"></a>构建者模式的UML图</h2><p><img src="/uploads/img/AndroidAdvanceDevelop/8/34.png" alt="img"></p>
<p>图中几种角色的说明:</p>
<blockquote>
<ol>
<li>Director(指挥者): 指挥者的主要作用是控制对象创建的次序，这里主要为<code>constroctor()</code>的实现。由于具体的实现是由构建者完成的，所以，指挥者需要持有构建者的实例。</li>
<li>AbstractBuilder(抽象构建者): 该抽象对象可以由抽象类或者接口来完成。主要是定义创建设置复杂对象各个部件的方法和提供一个返回复杂对象的方法。</li>
<li>ConcreteBuilder(具体构建者): 主要是实现抽象构建者中的方法，因为是由其直接接触产品来进行各属性的设置，所以，需要持有具体产品的引用。</li>
<li>Product（产品类）: 就是需要创建的复杂对象，而复杂对象的各个部件实际上就是其各个属性。</li>
<li>client(场景类): 测试类，在此对象中我们需要创建指挥者，并为指挥者指定具体的构造器。</li>
</ol>
</blockquote>
<h2 id="构建者模式的示例"><a href="#构建者模式的示例" class="headerlink" title="构建者模式的示例"></a>构建者模式的示例</h2><p>通过代码实现一个标准的构建者模式的示例，这个例子通过构建一台小汽车的方式来对构建者模式进行说明。</p>
<h4 id="Product类的实现"><a href="#Product类的实现" class="headerlink" title="Product类的实现"></a>Product类的实现</h4><p>public class Car {<br>    private String wheel;  //轮子<br>    private String circle;  //方向盘<br>    private String engine;  //发动机<br>}</p>
<p>这里的产品为一台汽车的构造。假设这个汽车主要由轮子、方向盘、发动机三部分组成。</p>
<h4 id="AbstractBuilder抽象构建者的实现"><a href="#AbstractBuilder抽象构建者的实现" class="headerlink" title="AbstractBuilder抽象构建者的实现"></a>AbstractBuilder抽象构建者的实现</h4><pre><code>public abstract class AbstractBuilder {
    protected abstract void buildWheel();

    protected abstract void buildCircle();

    protected abstract void buildEngine();

    protected abstract Car build();
}
</code></pre><p>这里主要是定义了相关部件的创建方法及产品对象的创建方法。由具体的实现类去实现相应的方法。</p>
<h4 id="ConcreteBuilder具体构建者的实现"><a href="#ConcreteBuilder具体构建者的实现" class="headerlink" title="ConcreteBuilder具体构建者的实现"></a>ConcreteBuilder具体构建者的实现</h4><pre><code>public class ConcreteBuilder extends AbstractBuilder {
    private Car car = new Car();

    @Override
    protected void buildWheel() {
        car.setWheel(&quot;benz wheel&quot;);
    }

    @Override
    protected void buildCircle() {
        car.setCircle(&quot;benz circle&quot;);
    }

    @Override
    protected void buildEngine() {
        car.setEngine(&quot;benz engine&quot;);
    }

    @Override
    protected Car build() {
        return car;
    }
}
</code></pre><p>具体构建者通过成员变量的方式持有产品对象的实例。并实现了相应的构建方法来对产品的各部件进行构建，并返回了该构建的产品对象。</p>
<h4 id="Director-指挥者-的实现"><a href="#Director-指挥者-的实现" class="headerlink" title="Director(指挥者)的实现"></a>Director(指挥者)的实现</h4><pre><code>public class Director {
    private AbstractBuilder builder;

    public Director(AbstractBuilder builder) {
        this.builder = builder;
    }

    public Car constructor() {
        builder.buildWheel();
        builder.buildCircle();
        builder.buildEngine();
        return builder.build();
    }
}
</code></pre><p>指挥者通过构造函数注入的方式，将具体的构建者传递了进来;然后，通过<code>constructor()</code>方法来指定各部分的创建次序，构建完成后，直接返回已经构建好了的对象。</p>
<h4 id="Client-场景类-的实现"><a href="#Client-场景类-的实现" class="headerlink" title="Client(场景类)的实现"></a>Client(场景类)的实现</h4><pre><code>public class Client {
    public static void main(String[] args) {
        AbstractBuilder builder = new ConcreteBuilder();
        Director director = new Director(builder);
        director.constructor();
    }
}
</code></pre><p>client(f场景类)主要指的就是使用者，使用者只需要创建相应的<code>Director</code>对象，并传入具体的构建者，调用相应的<code>Director</code>方法即可完成复杂对象的创建。</p>
<p>到这里，一个标准的构建者模式的示例就编写完成了。大家有没有觉得哪儿有点多余？或者说和平时见到的构建者有什么不同？实际上，这里确实是有一点繁琐，完全可以把指挥者所做的事情，交由抽象构建者来完成。这里和模板方法结合了。在抽象构建者中定义了算法的骨架。</p>
<h2 id="优化后的AbstractBuilder"><a href="#优化后的AbstractBuilder" class="headerlink" title="优化后的AbstractBuilder"></a>优化后的AbstractBuilder</h2><pre><code>public abstract class AbstractBuilder {
    protected Car car = new Car();

    protected abstract void buildWheel();

    protected abstract void buildCircle();

    protected abstract void buildEngine();

    protected Car build() {
        buildWheel();
        buildCircle();
        buildEngine();
        return car;
    }
}
</code></pre><p>这里主要做了两点优化:</p>
<blockquote>
<ol>
<li>将产品对象由子类提取到了父类</li>
<li>定义了算法的骨架，在build中定义了产品的创建顺序并返回了产品。</li>
</ol>
</blockquote>
<p>改造后的代码比之前的标准的格式精简了不少，可是总感觉和平时见的构建者模式还是有些许不同。嗯！实际上我们一般在使用构建者模式时，一般是在复杂产品的内部创建一个内部类，然后，设置相应的属性，最后提供一个<code>build</code>方法来创建具体的产品对象。</p>
<p>也就是说我们可以将生成器模式的代码写在同一个类里面。呵呵，是不是更精简了。</p>
<h2 id="终极构建者模式"><a href="#终极构建者模式" class="headerlink" title="终极构建者模式"></a>终极构建者模式</h2><pre><code>public class Car {
    private String wheel;  //轮子
    private String circle;  //方向盘
    private String engine;  //发动机

    public Car(Builder builder) {
        wheel = builder.wheel;
        circle = builder.circle;
        engine = builder.engine;
    }


    public String getWheel() {
        return wheel;
    }

    public void setWheel(String wheel) {
        this.wheel = wheel;
    }

    public String getCircle() {
        return circle;
    }

    public void setCircle(String circle) {
        this.circle = circle;
    }

    public String getEngine() {
        return engine;
    }

    public void setEngine(String engine) {
        this.engine = engine;
    }

    public static class Builder {
        private String wheel;  //轮子
        private String circle;  //方向盘
        private String engine;  //发动机

        public Builder setWheel(String wheel) {
            this.wheel = wheel;
            return this;
        }

        public Builder setCircle(String circle) {
            this.circle = circle;
            return this;
        }

        public Builder setEngine(String engine) {
            this.engine = engine;
            return this;
        }

        public Car build() {
            return new Car(this);
        }
    }
}
</code></pre><p>场景类的调用方式:</p>
<pre><code>Car.Builder builder = new Car.Builder();
Car car = builder.setCircle(&quot;benz circle&quot;)
        .setWheel(&quot;benz wheel&quot;)
        .setEngine(&quot;benz engine&quot;)
        .build();
</code></pre><p>上面就是调用终极构建者的代码，通过链式调用的方式代码非常的简洁。</p>
<h2 id="构建者模式的总结"><a href="#构建者模式的总结" class="headerlink" title="构建者模式的总结"></a>构建者模式的总结</h2><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><blockquote>
<ol>
<li>构建者模式将复杂对象的创建与表示分离，客户端不需要知道复杂对象的组成细节，使得相同的构造过程可以创建出不同的产品对象。</li>
<li>具体的构建者相互独立，在新增构建者或者替换构建者都不会对代码造成影响，易于扩展，符合开闭原则。</li>
</ol>
</blockquote>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><blockquote>
<ol>
<li>构建者模式创建的产品对象特性大多相似，如果产品之前差异较大，则不适合使用构建者模式。</li>
</ol>
</blockquote>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><blockquote>
<ol>
<li>需要生成的产品内部相对复杂，该对象由多个属性组成。</li>
<li>需要生成的产品相互关联，创建产品时有一定的顺序</li>
<li>将对象的创建过程与对象的表示分离</li>
</ol>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/30/AOP之AspectJ在Android中的使用/" rel="next" title="AOP之AspectJ在Android中的使用">
                <i class="fa fa-chevron-left"></i> AOP之AspectJ在Android中的使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/04/设计模式之责任链模式/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/03/设计模式之构建者模式/"
           data-title="设计模式之构建者模式" data-url="http://yoursite.com/2017/06/03/设计模式之构建者模式/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/img/a21.jpg"
               alt="allen wong" />
          <p class="site-author-name" itemprop="name">allen wong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/allen218" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/allen-wang-74-17" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#构建者模式说明"><span class="nav-text">构建者模式说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建者模式的UML图"><span class="nav-text">构建者模式的UML图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建者模式的示例"><span class="nav-text">构建者模式的示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Product类的实现"><span class="nav-text">Product类的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AbstractBuilder抽象构建者的实现"><span class="nav-text">AbstractBuilder抽象构建者的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ConcreteBuilder具体构建者的实现"><span class="nav-text">ConcreteBuilder具体构建者的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Director-指挥者-的实现"><span class="nav-text">Director(指挥者)的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Client-场景类-的实现"><span class="nav-text">Client(场景类)的实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化后的AbstractBuilder"><span class="nav-text">优化后的AbstractBuilder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终极构建者模式"><span class="nav-text">终极构建者模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建者模式的总结"><span class="nav-text">构建者模式的总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用场景"><span class="nav-text">应用场景</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">allen wong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"allen218"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  


</body>
</html>
