<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发进阶_创建丰富多彩的View读后笔记">
<meta property="og:url" content="http://yoursite.com/2016/04/04/Android开发进阶-创建丰富多彩的View读后笔记/index.html">
<meta property="og:site_name" content="Allen'Notes">
<meta property="og:description">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/18.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/1.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/2.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/3.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/4.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/5.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/6.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/7.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/8.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/9.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/10.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/11.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/12.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/13.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/14.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/15.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/16.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/17.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/19.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/20.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/21.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/22.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/23.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/24.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/25.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/26.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/27.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/28.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/29.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/30.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/31.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/32.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/33.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/34.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/35.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/36.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/37.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/38.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/39.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/40.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/41.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/42.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/43.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/44.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/45.png">
<meta property="og:updated_time" content="2016-04-05T03:23:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android开发进阶_创建丰富多彩的View读后笔记">
<meta name="twitter:description">
<meta name="twitter:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/3/18.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android开发进阶_创建丰富多彩的View读后笔记 | Allen'Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Allen'Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android开发进阶_创建丰富多彩的View读后笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-04T10:36:17+08:00" content="2016-04-04">
              2016-04-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/04/Android开发进阶-创建丰富多彩的View读后笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/04/Android开发进阶-创建丰富多彩的View读后笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/img/AndroidAdvanceDevelop/3/18.jpg" alt="图1"><br><a id="more"></a></p>
<h1 id="1-自定义View"><a href="#1-自定义View" class="headerlink" title="1.自定义View"></a>1.自定义View</h1><p>自定义<code>view</code>有几种类型，分别为：继承自<code>View</code>的完全自定义;继承自系统控件比如<code>ImageView</code>实现特定的效果;还有就是实现<code>ViewGroup</code>实现布局类(也可将系统控件进行组合，组成自定义组合控件)。这里比较重要的就是<code>View</code>的测量与布局、<code>View</code>的绘制、触摸事件的处理、动画等。  </p>
<h2 id="1-自定义ImageView"><a href="#1-自定义ImageView" class="headerlink" title="1.自定义ImageView"></a>1.自定义ImageView</h2><p>这里我们实现一个自定义的<code>ImageView</code>，先上整体源码，再一步步来分析它。</p>
<pre><code> public SimpleImageView(Context context) {
    this(context, null);
}

public SimpleImageView(Context context, AttributeSet attrs) {
    super(context, attrs);

    initPaint();

    initAttrs(attrs);
}

private void initPaint() {
    mPaint = new Paint();
    //设置无锯齿
    mPaint.setAntiAlias(true);
}

private void initAttrs(AttributeSet attrs) {
    TypedArray typedArray = getContext().obtainStyledAttributes(attrs, R.styleable.SimpleImageView);
    //通过xml属性获取drawable文件
    mDrawable = typedArray.getDrawable(R.styleable.SimpleImageView_src);

    typedArray.recycle();

    measureDrawable();
}

private void measureDrawable() {
    if (mDrawable != null) {
        //获取图片本来的宽度和高度
        mDrawableWidth = mDrawable.getIntrinsicWidth();
        mDrawableHeight = mDrawable.getIntrinsicHeight();
    }
}

@Override
protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) {
    //设置控件的宽高和图片一样大
    setMeasuredDimension(mDrawableWidth, mDrawableHeight);
}

@Override
protected void onDraw(Canvas canvas) {
    if (mDrawable == null) {
        return;
    }
    //将图片绘制出来
    canvas.drawBitmap(((BitmapDrawable) mDrawable).getBitmap(), getLeft(), getTop(), mPaint);
}
</code></pre><p>先来看看初始化<code>initAttrs</code>的代码吧<br> <img src="/uploads/img/AndroidAdvanceDevelop/3/1.png" alt="图1">这里主要是通过自定义属性的<code>TypedArray</code>，然后通过<code>属性名</code>来获取相应属性所对应的值，获取然后要对<code>TypedArray</code>进行释放，因为<code>TypedArray</code>是比较消耗资源的，而且容易造成内存泄露。最后通过<code>measureDrawble</code>来测量图片的大小。<br> 接下来我们来看看<code>measureDrawable</code>方法都做了些什么吧<img src="/uploads/img/AndroidAdvanceDevelop/3/2.png" alt="图1">这里主要是获取到了图片的原始宽高</p>
<p>看完了初始化部分的代码，跟着代码的执行顺序，我们现在要看看<code>onMeasure</code>都做了些什么.<img src="/uploads/img/AndroidAdvanceDevelop/3/3.png" alt="图1">这里主要是通过<code>setMeasureDimension</code>来设置自已的宽高。这里的宽高就是图片原始的大小。<br>设置完大小后，因为是<code>View</code>，所以不能进行<code>onlayout</code>的操作，就直接来看看<code>onDraw</code>方法。<img src="/uploads/img/AndroidAdvanceDevelop/3/4.png" alt="图1">这里主要的操作就是将获取到的drawable画出来。这样就完成了图片的显示了。</p>
<p>这里有个问题，就是图片显示的大小一定就是图片的原始大小图片，也就是说只有在设置<code>wrap_content</code>布局后才能正确的显示。如果设置<code>match_parent</code>或者指定具体的宽高都是没有效果的。</p>
<h2 id="2-view的尺寸测量"><a href="#2-view的尺寸测量" class="headerlink" title="2.view的尺寸测量"></a>2.view的尺寸测量</h2><p>在视图树渲染时<code>View</code>系统的绘制流程会从<code>RootView</code>的<code>performTraversals</code>方法中开始，在其内部调用<code>View</code>的<code>measure</code>方法,这个<code>measure()</code>接收两个参数分别为<code>widthMeasureSpec</code>和<code>heightMeasureSpec</code>，这两个参数分别用来确定视图的宽、高的规格和大小。<code>onMeasure</code>是在父视图调用的，也就是父视图对自己的期望。<br><code>MeasureSpec</code>由两部分组成,<code>specSize</code>和<code>specMode</code>。<code>specSize</code>代表期望子视图的大小,<code>specMode</code>代表规格。  </p>
<h2 id="3-specMode规格的3种类型"><a href="#3-specMode规格的3种类型" class="headerlink" title="3.specMode规格的3种类型"></a>3.specMode规格的3种类型</h2><p><strong>1.EXACTLY</strong><br>表示父视图希望子视图的大小是由<code>specSize</code>决定的，系统默认为按照这个大小来进行设置。开发人员当然也可以按照自己的意愿来设置成任意的大小。此类型对应的布局方式是<code>match_parent</code>或者指定具体的宽高。<br><strong>2.AT_MOST</strong><br>表示子视图最多可以设置<code>specSize</code>中指定的大小，开发人员应该尽可能小的去设置这个视图，并且保证不会超过<code>spceSize</code>。系统默认会按照这个规则来设置子视图的大小，开发人员也可以按照自己的意愿来设置任意大小。这个类型对应的布局方式是<code>wrap_content</code>.<br><strong>3.UNSPECIFIED</strong><br>表示开发人员可以将视图设置成任意大小，没有任何限制，这种模式比较少见，不太会用到。</p>
<h2 id="4-MeasureSpec的由来"><a href="#4-MeasureSpec的由来" class="headerlink" title="4.MeasureSpec的由来"></a>4.MeasureSpec的由来</h2><p>在视图树的根部<code>ViewRootImpl</code>里的<code>measureHierarchy()</code>函数里<code>measureSpce</code>被创建。 <img src="/uploads/img/AndroidAdvanceDevelop/3/5.png" alt="图1">这里可以看到<code>MeasureSpec</code>是通过<code>getRootMeasureSpec</code>函数来创建的。这个函数的第一个参数表示窗口的宽度或高度，第二个参数是在创建<code>viewGroup</code>时被赋值的。它们都等于<code>match_parent</code>。然后我们来看看<code>getRootMeasureSpec</code>函数吧。 <img src="/uploads/img/AndroidAdvanceDevelop/3/6.png" alt="图1">这里可以看到<code>MeasureSpec</code>是通过<code>MeasureSpec.makeMeasureSpec</code>来进行创建的，而这里的参数<code>windowSize</code>都是填充屏幕，所以根视图都是占满整个屏幕的。<br>创建完MeasureSpec后，就调用<code>performMeasure</code>函数来一层一层的对视图树中的视图来进行测量了。当前<code>View</code>调用自己的<code>measure</code>方法，而在<code>measure</code>方法里会调用子<code>View</code>的<code>onMeasure</code>方法，子<code>view</code>通过在<code>onMeasure</code>获得父类传来的<code>measureSpec</code>后，获得父类对自己的期望，从中得到<code>specSize</code>和<code>specMode</code>,然后再通过setDimension给自己设置宽和高。</p>
<h2 id="5-优化后的自定义ImageView"><a href="#5-优化后的自定义ImageView" class="headerlink" title="5.优化后的自定义ImageView"></a>5.优化后的自定义ImageView</h2><p>我们来重构一下我们上面自定义的<code>ImageView</code>的<code>onMeasure</code>函数。<img src="/uploads/img/AndroidAdvanceDevelop/3/7.png" alt="图1">这里通过<code>widthMeasureSpec</code>和<code>heightMeasureSpec</code>分别获得宽和高的<code>spceSize</code>大小和<code>specMode</code>规格。再通过<code>setDismension</code>来设置当前<code>view</code>的宽和高。<br><img src="/uploads/img/AndroidAdvanceDevelop/3/8.png" alt="图1">通过规格来得到相应的宽和高。这里主要是当规格为<code>EXACTLY</code>，需要使用父类指定的宽和高来进行设置。</p>
<h1 id="2-Canvs和Paint"><a href="#2-Canvs和Paint" class="headerlink" title="2.Canvs和Paint"></a>2.Canvs和Paint</h1><p>canvs是画布的意思，在Android中，整个<code>view</code>就是一个画布，开发人员通过画笔在这张画布上画出各种图形，元素，例如：各种形状，文字或图片等。<br>paint是用来在<code>canvs</code>上绘制的工具，可以通过设置<code>paint</code>的属性来绘制不同的效果。</p>
<h2 id="2-1-save和restore方法"><a href="#2-1-save和restore方法" class="headerlink" title="2.1 save和restore方法"></a>2.1 save和restore方法</h2><p>对于<code>canvs</code>这里有两个比较重要的方法，<code>save</code>和<code>restore</code>。<code>save</code>方法保存的是当前<code>canvas</code>的状态，就像玩游戏里的存档一样，记录了当前的一个点。而<code>restore</code>就是恢复到当前保留的状态。</p>
<p>这里我们使用<code>save</code>和<code>restore</code>方法来在之前的自定义<code>ImageView</code>上实现竖直显示的文字。这里我们只需要修改<code>onDraw</code>里面的代码。<img src="/uploads/img/AndroidAdvanceDevelop/3/9.png" alt="图1">先保存<code>canvs</code>的状态，然后将<code>canvs</code>旋转90度，旋转后在来画文字，这个时候<code>canvs</code>是横着的，而文字同样也是横着的。最后将<code>canvs</code>恢复到以前的竖着的状态，此时文字自然也就变成了竖着的了。</p>
<h1 id="3-Scroller的使用"><a href="#3-Scroller的使用" class="headerlink" title="3.Scroller的使用"></a>3.Scroller的使用</h1><p><code>Scroller</code>是一个让<code>view</code>平滑滚动的辅助类，它通过startScroll来设置滚动的参数，即滚动起始点坐标(x,y)以及x,y轴上要滚动的距离。<code>Scroller</code>它封装了滚动时间、滚动目标(x,y)轴坐标点以及每一个时间内<code>View</code>应该滚动到的(x、y)轴坐标点。这样用户就可以在有效的滚动周期内通过<code>scroller</code>的<code>getCurrX</code>、<code>getCurrY</code>来获得当前时间点需要滚动的位置，然后通过<code>scrollTo</code>或<code>scrollBy</code>去滚动到相应的位置。<br><strong>什么时候滚动停止？</strong><br>我们覆写<code>view</code>里的<code>computeScroll</code>方法，这个方法是每次<code>view</code>绘制都是被调用的。在此方法里通过<code>scroller</code>的<code>computeScrollOffset</code>来进行判断是否滚动完成。当返回true说明还没有完成，在还没有完成的情况下，我们通过调用<code>scroller</code>的<code>getCurrX</code>或者<code>getCurrY</code>来获取当前时刻需要滚动到目标的位置，然后通过<code>scrollTo</code>或<code>scrollBy</code>进行滚动。每次执行完后，还需要调用<code>postInvalidate</code>或<code>Invalidate</code>导致<code>View</code>重绘，如此循环，直到<code>computeScrollOffset</code>返回<code>false</code>，也就是滚动完成为此。  </p>
<h2 id="3-1-ScrollerView例子"><a href="#3-1-ScrollerView例子" class="headerlink" title="3.1 ScrollerView例子"></a>3.1 ScrollerView例子</h2><p>先上源码</p>
<pre><code>public class ScrollerLayout extends FrameLayout {
private Scroller mScroller;

public ScrollerLayout(Context context) {
    this(context, null);
}

public ScrollerLayout(Context context, AttributeSet attrs) {
    super(context, attrs);
    mScroller = new Scroller(context);
}

@Override
public void computeScroll() {
    if (mScroller.computeScrollOffset()) {
        //说明还未完成
        //滚动到此,View应该滚动到的x,y坐标上
        scrollTo(mScroller.getCurrX(), mScroller.getCurrY());
        //请求重新绘制,导致computeScroll方法又会被执行,直到computeScrollOffset返回为false
        //说明滚动完成
        postInvalidate();
    }
}

/**
 * 向外提供一个y轴滚动的方法
 *
 * @param y
 */
public void scrollTo(int y) {

    //第1,2参数分别为滚动的起始点水平,垂直的滚动偏移量
    //第3,4参数分别为在水平,垂直方向上滚动的距离,这里只沿Y轴滚动
    mScroller.startScroll(getScrollX(), getScrollY(), 0, y);

    invalidate();
}
}
</code></pre><p>上面执行的顺序是，先完成构造方法的执行，初始化<code>scroller</code>实例，然后提供了一个供调用的方法，当函数被调用后，首先通过<code>startScroll</code>封装了初始点及要滚动的目标点。然后通过<code>invalidate</code>导致<code>view</code>的重绘，以使<code>computeScroll</code>被执行，从而通过<code>computeScrollOffset</code>来计算是否滚动完成，如果未完成，则通过<code>getCurrY</code>获取当前时刻需要滚动的目标点，最后通过<code>invalidate</code>让<code>view</code>的绘制循环起来，直到<code>computeScrollOffset</code>返回<code>false</code>为止。</p>
<h1 id="4动画"><a href="#4动画" class="headerlink" title="4动画"></a>4动画</h1><p>动画分为<code>frame</code>动画(帧动画)、补间动画、属性动画以及5.0后又增加的<code>vectorDrawable</code>动画。</p>
<h2 id="4-1-Frame动画-帧动画"><a href="#4-1-Frame动画-帧动画" class="headerlink" title="4.1 Frame动画(帧动画)"></a>4.1 Frame动画(帧动画)</h2><p>帧动画是一系列图片按照一定的顺序进行展示的过程，和放电影的机制相似，它的原理是在一定的时间段内切换多张有细微差异的图片从而达到动画播放的结果。<br>帧动画可以使用<code>xml</code>来实现，也可以完全使用代码实现。使用<code>xml</code>实现时，需要放在res目录下的<code>drawable</code>目录下，当使用<code>xml</code>时,文件名可以通过资源<code>id</code>来引用，如果使用完全编码实现，需要使用<code>AnimationDrawable</code>对象。如果使用<code>xml</code>来编码时，根元素需要使用<code>animation-list</code>，它可以包含1或者n个<code>&lt;item&gt;</code>元素.<code>android:onshot</code>如果设置为<code>true</code>说明只播放一次，如果为<code>false</code>则循环播放。<code>&lt;item&gt;</code>表示一帧动画，有两个属性，一个<code>android:drawable</code>表示当前帧要显示的图片，另一个<code>android:duration</code>表示当前帧播放的时间，单位为毫秒。<br><code>xml</code>格式：<br><img src="/uploads/img/AndroidAdvanceDevelop/3/10.png" alt="图1">定义好之后，我们还需要把动画设置给某个<code>view</code>。例如，这里设置给<code>imageView</code>作为背景。<img src="/uploads/img/AndroidAdvanceDevelop/3/11.png" alt="图1">但是，此时动画仍然还是不会播放，想要播放需要得到动画后调用<code>start</code>方法让其播放。<img src="/uploads/img/AndroidAdvanceDevelop/3/12.png" alt="图1"><br>使用代码编码完成:<img src="/uploads/img/AndroidAdvanceDevelop/3/13.png" alt="图1">  </p>
<h2 id="4-2补间动画-tween动画"><a href="#4-2补间动画-tween动画" class="headerlink" title="4.2补间动画(tween动画)"></a>4.2补间动画(tween动画)</h2><p>补间动画就是通过对某个控件进行位移、翻转、渐变、缩放的一种转换过程，补间动画也分为<code>xml</code>或者代码实现两种方式。<br><strong>xml实现</strong><br><img src="/uploads/img/AndroidAdvanceDevelop/3/14.png" alt="图1">其中<code>set</code>表示动画集合，如果只是做单独的动画则不需要此元素，直接使用内部元素即可。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>&lt;alpha&gt;</code>表示渐变动画;与之对应的<code>Java</code>对象为<code>alphaAnimation</code>.<code>android:fromAlpha</code>表示起始<code>alpha</code>值，取值范围为0.1-1.0。分别代表从透明到不透明。<code>android:toAlpha</code>表示结尾的<code>alpha</code>值。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>&lt;scale&gt;</code>表示缩放动画;与之对应的<code>Java</code>对象为<code>ScaleAnimation</code>。<code>android:fromXScale</code>表示起始的<code>x</code>轴上相对自身的缩放比例。比如1.0代表自身无变化，2.0表示比自身大一倍。<code>android:toXScale</code>表示结尾的缩放比例。<code>android:pivotX</code>表示缩放的中轴点X坐标,如果想位于图片<code>x</code>轴的中间就可以使用0.5或者50%。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>&lt;translate&gt;</code>表示位移动画；对应<code>Java</code>的对象为<code>TranslateAnimation</code>.<code>android:fromXDelta</code>表示起始<code>x</code>轴的位置;<code>android:toDelta</code>表示结尾<code>x</code>轴的位置。这里的四个参数都可以使用浮点数、num%、num%p这三种来表示。浮点数表示相对于自身位置的浮点数；num%表示相对自身位置的百分比，比如<code>toXDelta</code>设置为<code>100%</code>，表示移动距离为自己的1倍。num%p表示相对父类位置的百分比。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>rotate</code>表示旋转动画；对应<code>Java</code>的对象为<code>RotateAnimation</code>。<code>android:fromDegrees</code>表示旋转的起始角度，浮点值，单位：度。<code>android:pivotY</code>的值也有三种表示方式,浮点数、num%、num%p。浮点数表示旋转中心距离自身左边缘或者上边缘的距离;num%表示旋转中心距离自身左边缘或上边缘的百分比;num%p表示旋转中心距离距离父类左边缘或上边缘的百分比。</p>
<h1 id="5属性动画"><a href="#5属性动画" class="headerlink" title="5属性动画"></a>5属性动画</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;属性动画是<code>Android</code>3.0后推出来的动画包，属性动画不在是针对<code>View</code>来进行设计的，也不在只是<code>alpha</code>、<code>scale</code>、<code>translate</code>、<code>rotate</code>这几种简单的动画操作，同时也不在仅仅是一种视觉上的操作。属性动画是通过不断的修改对象的属性的值来实现的。属性动画可以对任何对象的属性来做一个不断改变的动画操作。我们只需要告诉系统动画要操作的属性、动画时长、需要执行哪种类型的动画以及动画初始值和结束值，剩下的操作就交给系统来完成了。  </p>
<h2 id="5-1-valueAnimation"><a href="#5-1-valueAnimation" class="headerlink" title="5.1 valueAnimation"></a>5.1 valueAnimation</h2><p><code>valueAnimation</code>是属性动画的核心类，<code>valueAnimation</code>内部使用一种循环机制来计算值与值之间的动画过渡，我们只需要设置属性的取值范围，动画的运行时长提供给<code>valueAnimation</code>，它就会自动帮我们计算出属性值在各个动画运行时间段的取值。这些值会按照一定的计算方式让动画实现平滑移动。除此之外，<code>valueAnimation</code>还负责管理动画的播放次数、播放模式、以及对动画设置监听器等。我们通过一个例子来看看<code>valueAnimation</code>的实现吧。<img src="/uploads/img/AndroidAdvanceDevelop/3/15.png" alt="图1">其实属性动画就是模拟一段动画属性值不断变化的操作，我们通过这个变化，在不同的时间点获取到相应的变化的属性值来进行属性的设置，以此来完成动画。  </p>
<h2 id="5-2-ObjectAnimation"><a href="#5-2-ObjectAnimation" class="headerlink" title="5.2 ObjectAnimation"></a>5.2 ObjectAnimation</h2><p><code>valueAnimation</code>虽然强大，但它并没有直接对某个对象的某个属性值进行修改，只是模拟了属性值的变化。我们只能通过设置监听值的变化再来手动的设置对某个对象的某个属性进行修改来达到动画的效果。这显然多转了一个弯，用起来就没有那么的直接、方便。<code>ObjectAnimation</code>就是在继承<code>valueAnimation</code>的基础上，进行了一层封装，让我们可以直接在创建<code>ObjectAnimation</code>对象的时候，通过<code>ofInt</code>或者<code>ofFolat</code>等静态工厂函数来直接进行对某个对象属性的值的修改来完成动画，这样更加的方便、直接。比如对<code>ImageView</code>做一个从0.1到1.0的渐变动画。<img src="/uploads/img/AndroidAdvanceDevelop/3/16.png" alt="图1">这里的<code>ofFloat</code>静态工厂方法接收至少四个参数，第一个参数为要操作的对象;第二个参数为对象的属性名，这里的属性名是要对象能够通过<code>setXXX</code>的方式来进行设置的属性名，而且此属性的<code>setXXX</code>方法只接收一个参数的才可以。剩下的参数是可变参数，也就是长度是可变的，最少需要设置两个参数，也就是动画的起始参数，和结尾参数。如果设置多个参数，则会在这些参数中进行平滑的动画过渡。</p>
<h2 id="5-3-AnimatorSet-动画合集"><a href="#5-3-AnimatorSet-动画合集" class="headerlink" title="5.3 AnimatorSet(动画合集)"></a>5.3 AnimatorSet(动画合集)</h2><p>有时候我们要将多个动画合在一起执行，这时就需要<code>AnimatorSet</code>来组合这些动画。此合集可以属性动画进行组合。<code>AnimatorSet</code>提供了一个<code>play</code>的方法，此方法接收一个<code>Animator</code>对象，然后返回一个<code>Animator.Builder</code>实例。此实例包括5个核心方法：<br><strong>1.after(Animator anim)</strong><br>在anim动画执行完后，再执行前面调用after方法的动画。<br><strong>2.after(long delay)</strong><br>将调用after的动画延迟多少时间后再执行。<br><strong>3.befroe(Animator anim)</strong><br>在anim动画执行之前执行调用before的动画。<br><strong>4.with(Animator anim)</strong><br>将调用with的动画和anim动画一起执行。<br><strong>5.playTogather(Animator… anims)</strong><br>将多个动画一起执行。<br>我们来看看下面的例子：<img src="/uploads/img/AndroidAdvanceDevelop/3/17.png" alt="图1">这里首先执行after参数里的动画anim3,然后anim1和anim2一起执行。</p>
<h2 id="5-4-TypeEvaluator和TimeInterpolator"><a href="#5-4-TypeEvaluator和TimeInterpolator" class="headerlink" title="5.4 TypeEvaluator和TimeInterpolator"></a>5.4 TypeEvaluator和TimeInterpolator</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;动画的实现是通过不断的更改属性的某个值。而在某一时间点这个值是通过什么来确定的呢？答案是<code>TypeEvaluator</code>类型估值器。<br><img src="/uploads/img/AndroidAdvanceDevelop/3/19.png" alt="图1">这里的<code>TypeEvaluator</code>接口里只有一个<code>evaluate</code>方法，参数1(fraction)为动画已执行时间与总时间的比值;参数2(startValue)表示动画开始属性值;参数3(endValue)表示动画结束的属性值。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TypeEvaluator</code>的原理就是通过动画已执行时间与总时间的比值来计算某个时间点属性的取值。通常<code>TypeEvaluator</code>的计算公式为：<img src="/uploads/img/AndroidAdvanceDevelop/3/20.png" alt="图1">也就是动画开始时的属性值+总时间/动画已执行时间 <em> 动画结束属性值与动画开始属性值的差值来得到当前时间点属性的取值。下面是我们实现的一个默认的<code>TypeEvaluator</code>类型估值器：<img src="/uploads/img/AndroidAdvanceDevelop/3/21.png" alt="图1"><br>代码使用我们自定义的<code>TypeEvaluator</code>为：<img src="/uploads/img/AndroidAdvanceDevelop/3/22.png" alt="图1"><br>如果使用这样子的方式来实现，动画在每个时间段所取到的时间差值基本上是一样的，也就是动画可能是匀速运动的。但是我们有时间有不同的一个需求，需要动画成非线性运动，这个时间就需要使用我们的<code>TimeInterpolator</code>时间插值器来完成了。<br><code>TimeInterpolator</code>通过改变<code>fraction</code>动画已执行时间与总时间的比值来完成动画的不同方式的运动。  <img src="/uploads/img/AndroidAdvanceDevelop/3/23.png" alt="图1">时间插值器会在<code>TypeEvaluator</code>之前执行，<code>TimeInterpolator</code>主要做的事情只有一件，就是修改<code>TypeEvaluator</code>中方法<code>evaluate</code>的参数<code>fraction</code>的值。系统提供了几种已实现的时间插值器。<br><strong>1.AccelerateDecelerateInterpolator</strong><br>加速减速插值器:开始和结束的地方速率改变比较慢，在中间的时候加速。<img src="/uploads/img/AndroidAdvanceDevelop/3/24.png" alt="图1">其实现为：<img src="/uploads/img/AndroidAdvanceDevelop/3/25.png" alt="图1"><br><strong>2.AccelerateInterpolator</strong><br>加速插值器:开始的地方速度比较慢，然后开始加速<img src="/uploads/img/AndroidAdvanceDevelop/3/26.png" alt="图1">其实现为：<img src="/uploads/img/AndroidAdvanceDevelop/3/27.png" alt="图1"><br><strong>3.AnticipateInterpolator</strong><br>开始的时候向后，然后向前甩<img src="/uploads/img/AndroidAdvanceDevelop/3/28.png" alt="图1">其实现为：<img src="/uploads/img/AndroidAdvanceDevelop/3/29.png" alt="图1"><br><strong>4.AnticipateOvershootInterpolator</strong><br>开始的时候向后然后向前甩一定值后返回最后的值<img src="/uploads/img/AndroidAdvanceDevelop/3/30.png" alt="图1">其实现为：<img src="/uploads/img/AndroidAdvanceDevelop/3/31.png" alt="图1"><br><strong>4.BounceInterpolator</strong><br>动画结束的时候弹起<img src="/uploads/img/AndroidAdvanceDevelop/3/32.png" alt="图1">其实现为：<img src="/uploads/img/AndroidAdvanceDevelop/3/33.png" alt="图1"><br><strong>5.CycleInterpolator</strong><br>循环播放特定的次数，速率改变沿着正弦曲线<img src="/uploads/img/AndroidAdvanceDevelop/3/34.png" alt="图1">其实现为：  <img src="/uploads/img/AndroidAdvanceDevelop/3/35.png" alt="图1"><br><strong>6.DecelerateInterpolator</strong><br>在开始的地方快然后走来越慢<img src="/uploads/img/AndroidAdvanceDevelop/3/36.png" alt="图1"> 其实现为:<img src="/uploads/img/AndroidAdvanceDevelop/3/37.png" alt="图1"><br>此插值器创建的时候可以传一个<code>factor</code>值<img src="/uploads/img/AndroidAdvanceDevelop/3/38.png" alt="图1">如传<code>2f</code>得 <img src="/uploads/img/AndroidAdvanceDevelop/3/39.png" alt="图1"><br><strong>7.LinearInterpolator</strong><br>以常量速率运行。<img src="/uploads/img/AndroidAdvanceDevelop/3/40.png" alt="图1">其实现为：<img src="/uploads/img/AndroidAdvanceDevelop/3/41.png" alt="图1">也就是没有改变其时间值。<br><em>*8. OvershootInterpolator</em></em><br>向前甩一定值后回到原点位置<img src="/uploads/img/AndroidAdvanceDevelop/3/42.png" alt="图1">其实现为：<img src="/uploads/img/AndroidAdvanceDevelop/3/43.png" alt="图1"><code>OvershootInterpolator</code>可以传入一个值，来进行修改。<img src="/uploads/img/AndroidAdvanceDevelop/3/44.png" alt="图1">下面为传入<code>0.8f</code>的显示：<img src="/uploads/img/AndroidAdvanceDevelop/3/45.png" alt="图1"></p>
<p>当然我们也可以实现<code>TimeInterpolator</code>的<code>getInterpolation</code>方法来自定义插值器。</p>
<p>好了，到这里，第二个章的内容就分享上这里的。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/30/PulltoRefresh源码分析/" rel="next" title="PulltoRefresh源码分析">
                <i class="fa fa-chevron-left"></i> PulltoRefresh源码分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/21/浅谈代码重构的重要性和方法/" rel="prev" title="浅谈代码重构的重要性和方法">
                浅谈代码重构的重要性和方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/04/Android开发进阶-创建丰富多彩的View读后笔记/"
           data-title="Android开发进阶_创建丰富多彩的View读后笔记" data-url="http://yoursite.com/2016/04/04/Android开发进阶-创建丰富多彩的View读后笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/img/a21.jpg"
               alt="allen wong" />
          <p class="site-author-name" itemprop="name">allen wong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/allen218" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/allen-wang-74-17" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-自定义View"><span class="nav-text">1.自定义View</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-自定义ImageView"><span class="nav-text">1.自定义ImageView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-view的尺寸测量"><span class="nav-text">2.view的尺寸测量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-specMode规格的3种类型"><span class="nav-text">3.specMode规格的3种类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-MeasureSpec的由来"><span class="nav-text">4.MeasureSpec的由来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-优化后的自定义ImageView"><span class="nav-text">5.优化后的自定义ImageView</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Canvs和Paint"><span class="nav-text">2.Canvs和Paint</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-save和restore方法"><span class="nav-text">2.1 save和restore方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Scroller的使用"><span class="nav-text">3.Scroller的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-ScrollerView例子"><span class="nav-text">3.1 ScrollerView例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4动画"><span class="nav-text">4动画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Frame动画-帧动画"><span class="nav-text">4.1 Frame动画(帧动画)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2补间动画-tween动画"><span class="nav-text">4.2补间动画(tween动画)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5属性动画"><span class="nav-text">5属性动画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-valueAnimation"><span class="nav-text">5.1 valueAnimation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-ObjectAnimation"><span class="nav-text">5.2 ObjectAnimation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-AnimatorSet-动画合集"><span class="nav-text">5.3 AnimatorSet(动画合集)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-TypeEvaluator和TimeInterpolator"><span class="nav-text">5.4 TypeEvaluator和TimeInterpolator</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">allen wong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"allen218"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  


</body>
</html>
