<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="Android性能优化之Bitmap优化">
<meta property="og:url" content="http://yoursite.com/2017/04/09/Android性能优化之Bitmap优化/index.html">
<meta property="og:site_name" content="Allen'Notes">
<meta property="og:description">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/25.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/23.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/24.png">
<meta property="og:updated_time" content="2017-04-09T14:46:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android性能优化之Bitmap优化">
<meta name="twitter:description">
<meta name="twitter:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/25.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android性能优化之Bitmap优化 | Allen'Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Allen'Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android性能优化之Bitmap优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-09T11:06:31+08:00" content="2017-04-09">
              2017-04-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/09/Android性能优化之Bitmap优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/09/Android性能优化之Bitmap优化/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/img/AndroidAdvanceDevelop/8/25.png" alt="img"><br><a id="more"></a><br>今天我们来讲讲关于<code>Bitmap</code>相关的优化。通常在开发中，<code>Bitmap</code>都是让人头痛的问题，它是内存消耗大户，经常会由于<code>Bitmap</code>的内存泄露，而导致内存溢出；同时，它也是本地存储的消耗大户，现在手机的像素越来越大，一张图片动不动都是好几兆的大小，不仅仅占用本地存储，如果，将其让在网络中传输，特别是在用户被动的情况下，那画面真是太美了。  </p>
<p>鉴于<code>Bitmap</code>在开发都带来的种种棘手的问题，就迫使我们在做性能优化时，不得不考虑<code>Bitmap</code>的优化。今天，我们会从<code>质量压缩</code>、<code>尺寸压缩</code>、<code>采样率压缩</code>以及<code>终极压缩</code>等方面来对<code>Bitmap</code>来进行优化。</p>
<h1 id="质量压缩优化"><a href="#质量压缩优化" class="headerlink" title="质量压缩优化"></a>质量压缩优化</h1><p>在质量压缩优化里，主要用到的就是我们<code>Bitmap</code>自带的<code>compress(CompressFormat format, int quality, OutputStream stream)</code>里的参数<code>quality</code>，这个参数的值为<code>0~100</code>。</p>
<p>质量压缩并没有改变像素的多少，也就是说质量压缩并不会减少像素，而在内存里，<code>Bitmap</code>所占用的内存大小，是与我们图片像素的多少密切相关的。所以，质量压缩改变的只是保存到本地时，实际图片的大小，而对内存这一块并没有改变什么。</p>
<pre><code>private void qualityCompress(Bitmap bitmap) {
    try {
        int quality = 20;
        File file = new File(&quot;/sdcard/img/&quot;, &quot;质量压缩.jpg&quot;);
        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        bitmap.compress(Bitmap.CompressFormat.JPEG, quality, baos);

        FileOutputStream fileOutputStream = new FileOutputStream(file);
        fileOutputStream.write(baos.toByteArray());
        fileOutputStream.flush();
        fileOutputStream.close();

    } catch (Exception e) {
        e.printStackTrace();
    }
}
</code></pre><p>原图<code>3.7M</code>，通过<code>quality=20</code>质量压缩后，剩下<code>270k</code>.这里的原图指的是加载到内存后的<code>Bitmap</code>的大小。</p>
<p>我们都知道，像<code>jpg</code>这样的图片都是图片压缩算法后的图片，所以，我把<code>jpg</code>的图片加载到内存后，通过<code>quality=100</code>，将其变成原图后输出，而直接从网上下载下来的<code>jpg</code>文件，原本只有<code>167k</code>。</p>
<h1 id="尺寸压缩优化"><a href="#尺寸压缩优化" class="headerlink" title="尺寸压缩优化"></a>尺寸压缩优化</h1><p>尺寸压缩主要是通过改变图片像素来达到减少图片占用内存的大小。这里我们一般会创建一个空的<code>bitmap</code>,这个空的<code>bitmap</code>的宽和高都是通过比例压缩后的宽和高。然后，通过<code>Canvas</code>将原<code>bitmap</code>画到新的<code>Bitmap</code>上，而由于宽和高都是经过比例缩放后的值，所以，也就减小了<code>Bitmap</code>实际占用的内存大小。</p>
<p>原图的分辨率为:<br><img src="/uploads/img/AndroidAdvanceDevelop/8/23.png" alt="img"></p>
<p>而经过尺寸压缩后的图片分辨率为:<br><img src="/uploads/img/AndroidAdvanceDevelop/8/24.png" alt="img"></p>
<p>也就是宽和高分别减少为原来的1/4.而大小也从<code>3.7M</code>就了<code>396K</code>.注意了，这里的压缩不仅仅是占用的内存被压缩了，实际存储到本地的图片也被压缩了。</p>
<h1 id="采样率压缩优化"><a href="#采样率压缩优化" class="headerlink" title="采样率压缩优化"></a>采样率压缩优化</h1><p>采样率压缩主要是使用<code>BitmapFactory.options</code>的<code>inSampleSize</code>来做的。这个其实有点类似于尺寸压缩，都是通过缩小图片的宽和高来减少像素达到减少内存占用和减少本地存储占用。但有点区别的是，尺寸可以针对宽和高分别进行设置缩放比例，而采样率压缩是对宽和高同时做等比例缩放。</p>
<p>使用采样率压缩，同时也要使用到<code>BitmapFactory.options</code>中的另外一个参数<code>inJustDecodeBounds=true</code>来在不加载图片到内存的情况下获取图片的宽高情况，然后通过原图的宽高和目标宽高得出一个比例值，用于<code>inSampleSize</code>来作用采样率来对图片进行缩放。</p>
<pre><code>private void sampleSizeCompress() {
    int inSampleSize = 8;
    BitmapFactory.Options options = new BitmapFactory.Options();
    options.inJustDecodeBounds = false;
    options.inSampleSize = inSampleSize;
    Bitmap newBitmap = BitmapFactory.decodeResource(getResources(), R.drawable.image, options);

    //输出经过采样率优化后的图片
    ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
    newBitmap.compress(Bitmap.CompressFormat.JPEG, 100, outputStream);
    File file = new File(&quot;/sdcard/img/&quot;, &quot;采样率.jpg&quot;);
    try {
        FileOutputStream fileOutputStream = new FileOutputStream(file);
        fileOutputStream.write(outputStream.toByteArray());
        fileOutputStream.flush();
        fileOutputStream.close();
    } catch (Exception e) {
        e.printStackTrace();
    }
}
</code></pre><h1 id="终极压缩优化"><a href="#终极压缩优化" class="headerlink" title="终极压缩优化"></a>终极压缩优化</h1><p>这里主要会用于<code>ndk</code>相关的东西了。这里主要是跟<code>Android</code>系统采用的图片算法有关。</p>
<p><code>Android</code>使用的是第二代<code>JPEG</code>图片算法引擎<code>SKIA</code>的阉割版，采用的是定长编码的方式来对图片进行编码，而这样处理的好处就是，消耗的资源比较少，不需要经过cpu大量的计算；缺点就是：因为使用的是定长编码，占用的空间就会比较大，同样的质量的图片需要更大的空间来存储。</p>
<p>而相比完整版的<code>SKIA</code>,阉割版的去除了哈夫曼编码。哈夫曼编码最大的特点是可变字长编码，通过对要编码的图片进行大量运算后，根据字符出现的概率进行编码，得到最佳编码。</p>
<p>而为什么<code>Android</code>没有采用<code>Huffman</code>编码呢？原因主要是，最初的<code>Android</code>设备配置差，不适合进行大量的cpu运算，被迫使用其他算法。而现在的<code>Android</code>设备的配置已经非常的高，完全可以引入哈夫曼编码来减小图片的存储大小。</p>
<p>目前，在微信中就用到了此编码。来解决图片传输过程中过大的问题。我们要解决的也就是绕过<code>Bitmap API</code>层，来自己编码实现，使用哈夫曼编码。</p>
<p>我们使用一个大神编译好的<code>so</code>库来演示一下效果吧。由于是别人编译的库，所以，<code>Native</code>方法所在的包名不能更改，因为<code>so</code>里面的<code>jni</code>接口已经在编译时被写死了。  </p>
<p>项目地址:</p>
<p><a href="https://github.com/allen218/BitmapCompress" target="_blank" rel="external">https://github.com/allen218/BitmapCompress</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/26/Android性能优化之内存泄漏优化/" rel="next" title="Android性能优化之内存泄漏优化">
                <i class="fa fa-chevron-left"></i> Android性能优化之内存泄漏优化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/19/设计模式之工厂模式/" rel="prev" title="设计模式之工厂模式">
                设计模式之工厂模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/09/Android性能优化之Bitmap优化/"
           data-title="Android性能优化之Bitmap优化" data-url="http://yoursite.com/2017/04/09/Android性能优化之Bitmap优化/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/img/a21.jpg"
               alt="allen wong" />
          <p class="site-author-name" itemprop="name">allen wong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/allen218" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/allen-wang-74-17" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#质量压缩优化"><span class="nav-text">质量压缩优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尺寸压缩优化"><span class="nav-text">尺寸压缩优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#采样率压缩优化"><span class="nav-text">采样率压缩优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#终极压缩优化"><span class="nav-text">终极压缩优化</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">allen wong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"allen218"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  


</body>
</html>
