<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="Android实现全局弹窗的三种方式">
<meta property="og:url" content="http://yoursite.com/2016/03/02/Android实现全局弹窗的三种方式/index.html">
<meta property="og:site_name" content="Allen'Notes">
<meta property="og:description">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/4/44.png">
<meta property="og:image" content="http://yoursite.com/img/application_1.png">
<meta property="og:updated_time" content="2016-04-25T02:47:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android实现全局弹窗的三种方式">
<meta name="twitter:description">
<meta name="twitter:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/4/44.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android实现全局弹窗的三种方式 | Allen'Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Allen'Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android实现全局弹窗的三种方式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-02T21:37:10+08:00" content="2016-03-02">
              2016-03-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/02/Android实现全局弹窗的三种方式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/02/Android实现全局弹窗的三种方式/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/img/AndroidAdvanceDevelop/4/44.png" alt="img1"></p>
<a id="more"></a>
<h1 id="前期需求"><a href="#前期需求" class="headerlink" title="前期需求"></a><strong>前期需求</strong></h1><blockquote>
<p>我们公司最近需要开发一个功能，大致要求是：通过复制一个分享出去的文字(这段文字有一定的规则，比如满足某种格式#文字#….url….)当用户复制了这段文字，打开了我们的app，就会对文字进行检查，满足条件，<br>就提取相应的条件去服务器请求，当数据请求下来后，就会通过弹窗的形式提示用户，并提供直达相应页面的跳转。需求大概就是这样了。</p>
</blockquote>
<h1 id="1-弹窗的创建"><a href="#1-弹窗的创建" class="headerlink" title="1.弹窗的创建"></a><strong>1.弹窗的创建</strong></h1><blockquote>
<p>要创建弹窗，首先想到是的通过哪几种方式来创建，我想到了三种可以创建弹窗的方式:</p>
<blockquote>
<p>1.通过PopWindow来实现<br>2.通过WindowManager的addview的方式来创建<br>3.使用dialog样式的Activity来实现</p>
</blockquote>
<p>以上三种方式都是可以的。</p>
</blockquote>
<h1 id="2-弹窗的实现方式"><a href="#2-弹窗的实现方式" class="headerlink" title="2.弹窗的实现方式"></a><strong>2.弹窗的实现方式</strong></h1><blockquote>
<p>最开始我选择了使用PopWindow，感觉比较轻量级，选择了组件后，就考虑此弹窗是否有一定的通用性，弹窗主要分为图片部分，文字部分以及取消和确定<br>按钮，其实是比较通用的一个弹窗，所以，就把它抽取出来，使用通用的方式来处理.具体代码如下：</p>
</blockquote>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xiu.commLib.widget.CommView;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.app.Activity;</span><br><span class="line"><span class="keyword">import</span> android.view.LayoutInflater;</span><br><span class="line"><span class="keyword">import</span> android.view.View;</span><br><span class="line"><span class="keyword">import</span> android.view.WindowManager;</span><br><span class="line"><span class="keyword">import</span> android.widget.Button;</span><br><span class="line"><span class="keyword">import</span> android.widget.ImageView;</span><br><span class="line"><span class="keyword">import</span> android.widget.PopupWindow;</span><br><span class="line"><span class="keyword">import</span> android.widget.TextView;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.nostra13.universalimageloader.core.ImageLoader;</span><br><span class="line"><span class="keyword">import</span> com.xiu.commLib.R;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Created by allen on 2/25/2016 10:45.</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CommLeftImgPopWindow</span> <span class="keyword">extends</span> <span class="title">PopupWindow</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnClickListener</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Activity mContext;</span><br><span class="line">    <span class="keyword">private</span> List&lt;String&gt; mTextList;</span><br><span class="line">    <span class="keyword">private</span> String mImgUrl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//    @Bind(R.id.xiu_command_goods_img)</span></span><br><span class="line">    <span class="keyword">private</span> ImageView mImgView;</span><br><span class="line">    <span class="comment">//    @Bind(R.id.xiu_command_goods_brandname)</span></span><br><span class="line">    <span class="keyword">private</span> TextView mTextBrandName;</span><br><span class="line">    <span class="keyword">private</span> TextView mTextGoodsName;</span><br><span class="line">    <span class="keyword">private</span> TextView mTextGoodsPrice;</span><br><span class="line">    <span class="keyword">private</span> Button mLeftButton;</span><br><span class="line">    <span class="keyword">private</span> Button mRightButton;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ButtonListener mButtonListener;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String POP_SHOW = <span class="string">"popopwindow show"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String POP_HIDE = <span class="string">"popopwindow hide"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * <span class="doctag">@param</span> context</span><br><span class="line">     * <span class="doctag">@param</span> textList 将文字以集合的方式添加进来，长度最多为3，可以为3以下,而且参数顺序必须与展示的顺序一致</span><br><span class="line">     * <span class="doctag">@param</span> imgUrl   图片url</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CommLeftImgPopWindow</span><span class="params">(Activity context, List&lt;String&gt; textList, String imgUrl)</span> </span>&#123;</span><br><span class="line">        mContext = context;</span><br><span class="line">        mTextList = textList;</span><br><span class="line">        mImgUrl = imgUrl;</span><br><span class="line">        initView();</span><br><span class="line">        handleDataShow();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">void</span> <span class="title">initView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        View view = LayoutInflater.from(mContext).inflate(R.layout.xiu_command_goods_layout, <span class="keyword">null</span>);</span><br><span class="line">        mImgView = (ImageView) view.findViewById(R.id.xiu_command_goods_img);</span><br><span class="line">        mTextBrandName = (TextView) view.findViewById(R.id.xiu_command_goods_brandname);</span><br><span class="line">        mTextGoodsName = (TextView) view.findViewById(R.id.xiu_command_goods_goodsname);</span><br><span class="line">        mTextGoodsPrice = (TextView) view.findViewById(R.id.xiu_command_goods_price);</span><br><span class="line">        mLeftButton = (Button) view.findViewById(R.id.xiu_command_goods_left_button);</span><br><span class="line">        mRightButton = (Button) view.findViewById(R.id.xiu_command_goods_right_button);</span><br><span class="line"></span><br><span class="line">        mLeftButton.setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line">        mRightButton.setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">        setContentView(view);</span><br><span class="line">        handlePopBg(PopisShow.POP_SHOW);</span><br><span class="line">        handleClick();</span><br><span class="line"></span><br><span class="line"><span class="comment">//        ButterKnife.bind(this, view);</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">void</span> <span class="title">handleClick</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">void</span> <span class="title">handlePopBg</span><span class="params">(PopisShow isShow)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (isShow.equals(PopisShow.POP_SHOW)) &#123;</span><br><span class="line">            WindowManager.LayoutParams attributes = mContext.getWindow().getAttributes();</span><br><span class="line">            attributes.alpha = <span class="number">0.4</span>f;</span><br><span class="line">            mContext.getWindow().setAttributes(attributes);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            WindowManager.LayoutParams attributes = mContext.getWindow().getAttributes();</span><br><span class="line">            attributes.alpha = <span class="number">1.0</span>f;</span><br><span class="line">            mContext.getWindow().setAttributes(attributes);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">void</span> <span class="title">handleDataShow</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        setWindowLayoutMode(WindowManager.LayoutParams.WRAP_CONTENT, WindowManager.LayoutParams.WRAP_CONTENT);</span><br><span class="line">        setFocusable(<span class="keyword">true</span>);</span><br><span class="line">        <span class="comment">//显示图片</span></span><br><span class="line">        ImageLoader.getInstance().displayImage(mImgUrl, mImgView);</span><br><span class="line">        handleTextShow();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">void</span> <span class="title">handleTextShow</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (mTextList == <span class="keyword">null</span> || mTextList.size() &gt; <span class="number">3</span> || mTextList.size() == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"文字list长度必须小于等于3,并且不能等于0以及list不能为null"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">switch</span> (mTextList.size()) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                mTextBrandName.setText(mTextList.<span class="keyword">get</span>(0));</span><br><span class="line">                mTextGoodsPrice.setVisibility(View.GONE);</span><br><span class="line">                mTextGoodsName.setVisibility(View.GONE);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                mTextBrandName.setText(mTextList.<span class="keyword">get</span>(0));</span><br><span class="line">                mTextGoodsName.setText(mTextList.get(<span class="number">1</span>));</span><br><span class="line">                mTextGoodsPrice.setVisibility(View.GONE);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">                mTextBrandName.setText(mTextList.<span class="keyword">get</span>(0));</span><br><span class="line">                mTextGoodsName.setText(mTextList.get(<span class="number">1</span>));</span><br><span class="line">                mTextGoodsPrice.setText(mTextList.get(<span class="number">2</span>));</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> currentClickId = v.getId();</span><br><span class="line">        <span class="keyword">if</span> (currentClickId == R.id.xiu_command_goods_left_button) &#123;</span><br><span class="line">            <span class="comment">//左边按钮点击</span></span><br><span class="line">            <span class="keyword">if</span> (mButtonListener != <span class="keyword">null</span>) &#123;</span><br><span class="line">                mButtonListener.leftButtonClick();</span><br><span class="line">            &#125;</span><br><span class="line">            handlePopBg(PopisShow.POP_HIDE);</span><br><span class="line">        &#125; <span class="function"><span class="keyword">else</span> <span class="title">if</span> <span class="params">(currentClickId == R.id.xiu_command_goods_right_button)</span> </span>&#123;</span><br><span class="line">            <span class="comment">//右边按钮点击</span></span><br><span class="line">            <span class="keyword">if</span> (mButtonListener != <span class="keyword">null</span>) &#123;</span><br><span class="line">                mButtonListener.rightButtonClick();</span><br><span class="line">            &#125;</span><br><span class="line">            handlePopBg(PopisShow.POP_HIDE);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ButtonListener</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">rightButtonClick</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">leftButtonClick</span><span class="params">()</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">setButtonListener</span><span class="params">(ButtonListener listener)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.mButtonListener = listener;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">enum</span> PopisShow &#123;</span><br><span class="line">        POP_SHOW, POP_HIDE;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="3-使用Service来启动弹窗"><a href="#3-使用Service来启动弹窗" class="headerlink" title="3.使用Service来启动弹窗"></a><strong>3.使用Service来启动弹窗</strong></h1><blockquote>
<p>由于只要app从后台回到前台就需要去检查剪切板是否有符合规则的文字，所以就很自然的想起了使用服务<br>来做这样子的一件事情，当符合条件后，就弹起相应的弹窗提示用户。在服务里主要做了三件事情：</p>
<blockquote>
<p>1.获取剪切板里的数据,进行匹配，并提取匹配到的数据<br>2.使用匹配到的数据去服务器请求相应的要显示在对话框里的数据<br>3.创建对话框将从服务器请求来的数据进行展示</p>
</blockquote>
<p>以上三件事情是每次从后台切换到前台都要做的事情，而服务里的 <code>onStartCommand</code>每次启动服务都会被调<br>用。上面的逻辑可以写到<code>onStartCommand</code>方法里</p>
</blockquote>
<h1 id="4-全局开启服务"><a href="#4-全局开启服务" class="headerlink" title="4.全局开启服务"></a><strong>4.全局开启服务</strong></h1><blockquote>
<p>到这里有一个需要解决的问题是：在哪里调用服？因为app从后台到前台就需要调用一次服务。不管当前是<br>在哪个页面。最先想到的就是Application了。应该有一个类似于Activity生命周期onResume()的方法,<br>可是application里就只有一个onCreate()方法，于是打开Application源码的源码，刚开始看就看到了这个：</p>
<p><img src="img/application_1.png" alt="Alt text"></p>
<p>这其实就是Activity生命周期被调用的地方了。也就是说当每次app从后台到前台都会先调用<br><code>onActivityStarted</code>,<code>onActivityResumed</code>以及<code>onActivityPaused</code>,<code>onActivityStopped</code>这几个方法，所以服务<br>的开启就可以在<code>onActivityStarted</code>,<code>onActivityResumed</code>这两个方法里来启动。</p>
<blockquote>
<p>这里有一个问题？就是直接实现上面的接口，实现这几个方法，好像相应方法并没有被调用?而我使用了注册的方式，就可以了。<br><code>registerActivityLifecycleCallbacks(this);</code></p>
</blockquote>
</blockquote>
<h1 id="5-使用popupWindow实现弹窗的问题"><a href="#5-使用popupWindow实现弹窗的问题" class="headerlink" title="5.使用popupWindow实现弹窗的问题"></a><strong>5.使用popupWindow实现弹窗的问题</strong></h1><blockquote>
<p>一切貌似都Ok，没看到有什么问题，当我真正跑起来才发现，有个致命的细节，给我带来了麻烦？我们app背景为白色的，而弹窗也是白色<br>的，那么问题来了，两个白色的，中间需要改变一下当前窗体的颜色，这样显示才比较自然，可是我们的popupwindow是在service被调用的<br>而改变当前window的alpha值只有在Activity里才能改变。由于这个问题的存在，我改用了使用WindowManager的addView方式来实现，当<br>然，我写的通用的popupWindow我便没有删掉，因为只要在Activity还是能够使用。</p>
</blockquote>
<h1 id="6-改用WindowManager的addview方式来实现弹窗"><a href="#6-改用WindowManager的addview方式来实现弹窗" class="headerlink" title="6.改用WindowManager的addview方式来实现弹窗"></a><strong>6.改用WindowManager的addview方式来实现弹窗</strong></h1><blockquote>
<p>其它部分其实和上面是共用的，只是这个弹窗的实现要改变一下。&gt;在代码部分我分成了两个文件来实现，<code>CommLeftImgbyWM</code>,<code>CommWMConfig</code>,<br><code>CommWMConfig</code>：主要完成配置的部分,因为这部分是可以通用的，所以将这部分逻辑抽取出来。下面是<code>CommWMConfig</code>的代码：</p>
</blockquote>
<pre><code>import android.content.Context;
import android.graphics.PixelFormat;
import android.view.Gravity;
import android.view.KeyEvent;
import android.view.View;
import android.view.WindowManager;

/**
 * Created by allen on 2/26/2016 15:48.
 */
public class CommWMConfig {
    private WindowManager wm;
    private WindowManager.LayoutParams mWinParams;
    private View mView;

    public CommWMConfig(Context context, View view) {
        wm = (WindowManager) context.getSystemService(Context.WINDOW_SERVICE);
        mWinParams = new WindowManager.LayoutParams();
        configParams();
        this.mView = view;

        show();

        handleBackKey();
    }

    private void handleBackKey() {
        mView.setOnKeyListener(new View.OnKeyListener() {
            @Override
            public boolean onKey(View v, int keyCode, KeyEvent event) {
                if (keyCode == KeyEvent.KEYCODE_BACK) {
                    dissmiss();
                    return true;
                }
                return false;
            }
        });
    }

    private void show() {
        wm.addView(mView, mWinParams);
    }

    public void dissmiss() {
        wm.removeView(mView);
    }

    private void configParams() {
        //设置window type
        mWinParams.type = WindowManager.LayoutParams.TYPE_TOAST;
        //设置图片格式，效果为背景透明
        mWinParams.format = PixelFormat.RGBA_8888;
//        //设置浮动窗口不可聚焦（实现操作除浮动窗口外的其他可见窗口的操作）
//        mWinParams.flags = WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE;
        //调整悬浮窗显示居中
        mWinParams.gravity = Gravity.NO_GRAVITY;

        //设置悬浮窗口长宽
        mWinParams.width = WindowManager.LayoutParams.MATCH_PARENT;
        mWinParams.height = WindowManager.LayoutParams.MATCH_PARENT;
    }
}
</code></pre><p>下面是<code>CommLeftImgbyWM</code>的代码部分：</p>
<pre><code>package com.xiu.commLib.widget.CommView;

import android.content.Context;
import android.view.LayoutInflater;
import android.view.View;
import android.view.WindowManager;
import android.widget.Button;
import android.widget.ImageView;
import android.widget.RelativeLayout;
import android.widget.TextView;

import com.nostra13.universalimageloader.core.ImageLoader;
import com.xiu.commLib.R;

import java.util.List;

/**
 * Created by allen on 2/26/2016 11:06.
 */
public class CommLeftImgbyWM implements View.OnClickListener {
    private Context mContext;
    private List&lt;String&gt; mTextList;
    private String mImgUrl;

    private ImageView mImgView;
    private TextView mTextBrandName;
    private TextView mTextGoodsName;
    private TextView mTextGoodsPrice;
    private Button mLeftButton;
    private Button mRightButton;

    private ButtonListener mButtonListener;

    private CommWMConfig mconfig;

    public CommLeftImgbyWM(Context context, List&lt;String&gt; textList, String imgUrl) {
        this.mContext = context;
        this.mTextList = textList;
        this.mImgUrl = imgUrl;

        handleShow();

        handleShowData();
    }

    private void handleShowData() {
        //显示图片
        ImageLoader.getInstance().displayImage(mImgUrl, mImgView);
        handleTextShow();
    }

    private void handleTextShow() {
        if (mTextList == null || mTextList.size() &gt; 3 || mTextList.size() == 0) {
            throw new RuntimeException(&quot;文字list长度必须小于等于3,并且不能等于0以及list不能为null&quot;);
        }

        switch (mTextList.size()) {
            case 1:
                mTextBrandName.setText(mTextList.get(0));
                mTextGoodsPrice.setVisibility(View.GONE);
                mTextGoodsName.setVisibility(View.GONE);
                break;

            case 2:
                mTextBrandName.setText(mTextList.get(0));
                mTextGoodsName.setText(mTextList.get(1));
                mTextGoodsPrice.setVisibility(View.GONE);
                break;

            case 3:
                mTextBrandName.setText(mTextList.get(0));
                mTextGoodsName.setText(mTextList.get(1));
                mTextGoodsPrice.setText(mTextList.get(2));
                break;
        }
    }

    private WindowManager.LayoutParams wmParams;
    private WindowManager wm;
    private RelativeLayout view;

    private void handleShow() {

        view = (RelativeLayout) LayoutInflater.from(mContext)
                .inflate(R.layout.xiu_command_goods_layout, null);

        initView(view);

        mconfig = new CommWMConfig(mContext, view);

    }

    private void initView(View view) {
        mImgView = (ImageView) view.findViewById(R.id.xiu_command_goods_img);
        mTextBrandName = (TextView) view.findViewById(R.id.xiu_command_goods_brandname);
        mTextGoodsName = (TextView) view.findViewById(R.id.xiu_command_goods_goodsname);
        mTextGoodsPrice = (TextView) view.findViewById(R.id.xiu_command_goods_price);
        mLeftButton = (Button) view.findViewById(R.id.xiu_command_goods_left_button);
        mRightButton = (Button) view.findViewById(R.id.xiu_command_goods_right_button);

        mLeftButton.setOnClickListener(this);
        mRightButton.setOnClickListener(this);
    }


    @Override
    public void onClick(View v) {
        int currentClickId = v.getId();
        if (currentClickId == R.id.xiu_command_goods_left_button) {
            //左边按钮点击
            if (mButtonListener != null) {
                mButtonListener.leftButtonClick();
            }
        } else if (currentClickId == R.id.xiu_command_goods_right_button) {
            //右边按钮点击
            if (mButtonListener != null) {
                mButtonListener.rightButtonClick();
            }
        }
    }

    public interface ButtonListener {

        public void rightButtonClick();

        public void leftButtonClick();
    }

    public void setButtonListener(ButtonListener listener) {
        this.mButtonListener = listener;
    }

    /**
     * 移除dialog
     */
    public void dissmiss() {
        mconfig.dissmiss();
    }

    public void show(List&lt;String&gt; textList, String imgUrl) {
        this.mTextList = textList;
        this.mImgUrl = imgUrl;
        handleShow();
        handleShowData();
    }
}
</code></pre><blockquote>
<p>因为<code>CommLeftImgbyWM</code>是依赖于<code>CommWMConfig</code>的，这里可以通过构造函数注入的方式将<code>CommWMConfig</code>注入到<code>CommLeftImgbyWM</code>里来使用。</p>
</blockquote>
<h1 id="7-使用dialog样式的Activity实现"><a href="#7-使用dialog样式的Activity实现" class="headerlink" title="7.使用dialog样式的Activity实现"></a><strong>7.使用dialog样式的Activity实现</strong></h1><blockquote>
<p>其实，使用Activity样式来实现也是比较简单的，主要是要给Activity设置dialog样式的theme，其它的实现和上面的弹窗没有太大的不同，只是觉得使用Activity,每次去开启，销毁还是一件比较消耗资源的事情。</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/19/Android常用的debug方法/" rel="next" title="Android常用的debug方法">
                <i class="fa fa-chevron-left"></i> Android常用的debug方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/12/RecyclerView每个Item展示倒计时/" rel="prev" title="RecyclerView每个Item展示倒计时">
                RecyclerView每个Item展示倒计时 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/02/Android实现全局弹窗的三种方式/"
           data-title="Android实现全局弹窗的三种方式" data-url="http://yoursite.com/2016/03/02/Android实现全局弹窗的三种方式/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/img/a21.jpg"
               alt="allen wong" />
          <p class="site-author-name" itemprop="name">allen wong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/allen218" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/allen-wang-74-17" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前期需求"><span class="nav-text">前期需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-弹窗的创建"><span class="nav-text">1.弹窗的创建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-弹窗的实现方式"><span class="nav-text">2.弹窗的实现方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-使用Service来启动弹窗"><span class="nav-text">3.使用Service来启动弹窗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-全局开启服务"><span class="nav-text">4.全局开启服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-使用popupWindow实现弹窗的问题"><span class="nav-text">5.使用popupWindow实现弹窗的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-改用WindowManager的addview方式来实现弹窗"><span class="nav-text">6.改用WindowManager的addview方式来实现弹窗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-使用dialog样式的Activity实现"><span class="nav-text">7.使用dialog样式的Activity实现</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">allen wong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"allen218"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  


</body>
</html>
