<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="Android性能优化之内存泄漏优化">
<meta property="og:url" content="http://yoursite.com/2017/03/26/Android性能优化之内存泄漏优化/index.html">
<meta property="og:site_name" content="Allen'Notes">
<meta property="og:description">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/8.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/1.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/2.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/3.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/4.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/5.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/6.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/7.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/9.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/10.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/11.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/12.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/13.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/14.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/15.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/15.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/16.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/18.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/19.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/20.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/21.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/22.png">
<meta property="og:updated_time" content="2017-04-03T04:13:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android性能优化之内存泄漏优化">
<meta name="twitter:description">
<meta name="twitter:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/8.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android性能优化之内存泄漏优化 | Allen'Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Allen'Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android性能优化之内存泄漏优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-26T16:37:01+08:00" content="2017-03-26">
              2017-03-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/26/Android性能优化之内存泄漏优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/26/Android性能优化之内存泄漏优化/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/img/AndroidAdvanceDevelop/8/8.jpg" alt="图1"><br><a id="more"></a><br>貌似很久很久没写博客了，<code>996</code>的生活过了太久，自己也有点颓废了，感觉这样子的状态不行，有一种莫名的负罪感。虽然中间都有断断续续的记录一些东西，学习一些东西，但都感觉还不成气候，就一直没有发到博客上来，但每次想到我的博客都难免有些难受。今天，我选择了面对，而不是逃避，刚好，最近在忙新项目的事情，也涉及到了性能优化方面的事情，就来记录一下最近又重新学习了的，和之前用过的一些经验，记录一下，整理一下。</p>
<h1 id="1-内存泄露的定义"><a href="#1-内存泄露的定义" class="headerlink" title="1.内存泄露的定义"></a>1.内存泄露的定义</h1><p>所谓<code>内存泄露</code>:就是一些本该被回收的资源，被一些对象错误的引用着，而导致<code>GC</code>没有办法对这些资源进行回收，而造成的一种内存资源浪费的现象。直白的说，就是<code>GC</code>失去了对这些资源的掌控。</p>
<h2 id="为什么说被引用的对象无法被回收呢？"><a href="#为什么说被引用的对象无法被回收呢？" class="headerlink" title="为什么说被引用的对象无法被回收呢？"></a>为什么说被引用的对象无法被回收呢？</h2><p>这就要说起<code>jvm</code>的垃圾回收机制了。早前，<code>jvm</code>使用的是引用计数器的方法来判断当前对象是否需要被回收的，而这个方法会引发一个问题，就是孤岛问题，就是说，一些应该被回收的对象，相互引用着，造成对象的计数器，不为0，也就表示该对象还是被其它对象引用着，实际上这一系列对象都应该被回收。</p>
<p>而为了解决这个问题，后面引入了<code>根搜索法(GC ROOT)</code>的方法来判断一个对象是否应该被回收，大概意思就是说，从<code>GC ROOT</code>开始将所有还用到的对象，以树的形式连接到一起，而不在这个树上面的对象，就表示为需要被<code>gc</code>回收的无用对象，从而解决了<code>孤岛问题</code>。</p>
<h1 id="2-常见的内存泄露的情况"><a href="#2-常见的内存泄露的情况" class="headerlink" title="2.常见的内存泄露的情况"></a>2.常见的内存泄露的情况</h1><h2 id="1-错误的Context引用-不同生命周期的对象相互引用"><a href="#1-错误的Context引用-不同生命周期的对象相互引用" class="headerlink" title="1.错误的Context引用(不同生命周期的对象相互引用)"></a>1.错误的Context引用(不同生命周期的对象相互引用)</h2><pre><code>/**
 * Created by allen on 17/3/26.
 */

public class CommonUtils {
    private static CommonUtils mCommonUtils;
    private Context mContext;

    private CommonUtils(Context context) {
        this.mContext = context;
    }

    public static CommonUtils getInstance(Context context) {
        if (mCommonUtils == null) {
            synchronized (CommonUtils.class) {
                if (mCommonUtils == null) {
                    mCommonUtils = new CommonUtils(context);
                }
            }
        }
        return mCommonUtils;
    }

}
</code></pre><p>在<code>activity</code>中通过下列方式进行应用:</p>
<pre><code>CommonUtils.getInstance(this);
</code></pre><p>上面的这种情况是典型的使用场景，而上面的这种用法，就造成了内存泄漏。每一次调用<code>getInstance</code>方法的<code>activity</code>会被<code>CommonUtils</code>中的<code>Context</code>一直引用着，而当其被调用<code>onDestory</code>后，依然，无法被回收。</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法:"></a>解决方法:</h3><p>使用<code>getApplicationContext</code>代替<code>Context</code>，主要是单例对象是静态对象，其生命周期和<code>Application</code>一致。</p>
<h2 id="2-handle造成的内存泄露"><a href="#2-handle造成的内存泄露" class="headerlink" title="2.handle造成的内存泄露"></a>2.handle造成的内存泄露</h2><pre><code>public class MainActivity extends AppCompatActivity {

    private Handler mHandler = new Handler() {
        @Override
        public void handleMessage(Message msg) {
            super.handleMessage(msg);
        }
    };

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Message message = Message.obtain();
        message.arg1 = 1;
        mHandler.sendMessage(message);

    }
}
</code></pre><p>上面的代码就是<code>Handler</code>应用的典型场景。  </p>
<p><code>handler</code>是通过<code>android</code>消息机制来进行运转的，<code>MessageQueue</code>中的每个消息都持有一个<code>Handler</code>对象的引用，而非静态内部类持有外部类的一个引用。当<code>MessageQueue</code>还有没有发送的消息时，该<code>Message</code>就持有该<code>Handler</code>的引用，而该<code>Handler</code>对外部类<code>Activity</code>也持有其引用，则此时，如果<code>Activity</code>退出时，由于被引用，而无法被回收，从而造成了内存泄露。</p>
<h3 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h3><p>使用<code>static</code>来修辞<code>Handler</code>来解决内部类持有对外部类引用的问题。</p>
<h2 id="3-容器的不当使用，造成的内存泄露"><a href="#3-容器的不当使用，造成的内存泄露" class="headerlink" title="3.容器的不当使用，造成的内存泄露"></a>3.容器的不当使用，造成的内存泄露</h2><p>上面的<code>MessageQueue</code>中<code>Message</code>持有对<code>Handler</code>的引用，也是因为容器不当持有需要被销毁对象的引用，而造成的内存泄露。</p>
<p>多见于观察者模式下，没有及时移除引用的情况下，导致的内存泄露。</p>
<h3 id="解决方法-1"><a href="#解决方法-1" class="headerlink" title="解决方法:"></a>解决方法:</h3><p>在相应的生命周期内移除容器内的资源。比如：在<code>onDestory</code>中，移除容器内部对该<code>Activity</code>的引用。</p>
<h2 id="4-内部类的内存泄露"><a href="#4-内部类的内存泄露" class="headerlink" title="4.内部类的内存泄露"></a>4.内部类的内存泄露</h2><p>还是同样的意思，当外部类需要被销毁时，内部类还有任务在执行，而无法被销毁时，任务引用了内部类，而内部类又引用了外部类，导致外部类无法被回收，而造成的内存泄露。</p>
<h3 id="解决方法-2"><a href="#解决方法-2" class="headerlink" title="解决方法"></a>解决方法</h3><p>将内部类使用<code>static</code>修辞。</p>
<h2 id="5-资源未正常关闭造成的内存泄露"><a href="#5-资源未正常关闭造成的内存泄露" class="headerlink" title="5.资源未正常关闭造成的内存泄露"></a>5.资源未正常关闭造成的内存泄露</h2><p>对于使用了<code>BraodcastReceiver</code>，<code>ContentObserver</code>，<code>File</code>，<code>Cursor</code>，<code>Stream</code>，<code>Bitmap</code>等资源的使用，应该在Activity销毁时及时关闭或者注销，否则这些资源将不会被回收，造成内存泄漏。</p>
<p>解决方法<br>正常关闭相应资源。</p>
<p>……</p>
<h1 id="3-常用的内存泄露分析工具"><a href="#3-常用的内存泄露分析工具" class="headerlink" title="3.常用的内存泄露分析工具"></a>3.常用的内存泄露分析工具</h1><blockquote>
<ol>
<li>Android Monitor</li>
<li>MAT</li>
<li>LeakCanary</li>
<li>Allocation tracking</li>
</ol>
</blockquote>
<h2 id="Android-Monitor"><a href="#Android-Monitor" class="headerlink" title="Android Monitor"></a>Android Monitor</h2><p><code>Android Monitor</code>是<code>Android Studio</code>中默认的性能优化工具。它提供了对<code>Memory</code>,<code>CPU</code>,<code>Network</code>,<code>GPU</code>的监视。我们今天主要是用来对<code>Memory</code>的监控。</p>
<p>以单例模式下<code>Context</code>泄漏为例子来说下其使用.</p>
<p>多次翻转屏幕后，造成<code>MainActivity</code>的多次回收和创建，然后，按下<code>Initiate GC</code>按钮后，再按<code>dump java heap</code>按钮来观察当前<code>heap</code>中<code>MainActivity</code>的情况。<br><img src="/uploads/img/AndroidAdvanceDevelop/8/1.png" alt="img"></p>
<p>如图所示，上面出现了两个<code>MainActivity</code>的实例，我们都知道，如果在翻转屏幕的时候，如果没有在<code>Androidmainfest.xml</code>中配置横竖屏不敏感的话，当前<code>Activity</code>会被销毁，而新的<code>Activity</code>会被创建，也就是说，正常情况是不会出现两个<code>Activity</code>的实例的，所以，说明是出现了内存泄漏。</p>
<p>这里可以通过包结构的方式来看相关的泄露情况，更加的直观方便。<br><img src="/uploads/img/AndroidAdvanceDevelop/8/2.png" alt="img"><br>图上的信息是通过多次<code>GC</code>之后，再<code>dump</code>出来的。从图上可以看到存在两个<code>MainActivity</code>的对象，说明<code>MainActivity</code>存在泄露，而为什么下面会多了一个<code>MainActivity$1</code>，而且个数正好也是两个呢？</p>
<p>其实，这里的<code>MainActivity$1</code>只是<code>MainActivity</code>对象的引用，这一个可以从<code>MainActivity$1</code>中的<code>this</code>所指向的内存地址正好是<code>MainActivity</code>的两个地址。</p>
<h2 id="MAT"><a href="#MAT" class="headerlink" title="MAT"></a>MAT</h2><p><code>MAT(memory Analyzer tool)</code>:内存分析工具，这个是曾经在<code>Eclipse</code>时代，非常好用的一款内存分析工具，而且有单独版本的。我们这里就使用单独版本的来说明一下其使用方法。</p>
<p>同样的，我们使用<code>Android studio</code>中<code>dump</code>出<code>.hprof</code>格式的文件，然后使用<code>hprof-conv 源文件   目标文件</code>如:<code>hprof-conv 1.hropf  2.hprof</code>来生成<code>MAT</code>可以使用的目标文件<code>2.hprof</code>。</p>
<p>文件转换完成后，我们导入文件，导入的时候选择内存泄露分析。<br><img src="/uploads/img/AndroidAdvanceDevelop/8/3.png" alt="img"></p>
<p>这里我主要说两个我们常用的功能，一个是<code>histogram</code>功能，还有一个就是内存对比。还是以上面<code>MainActivity</code>泄露的问题来分析。</p>
<p>打开<code>histogram</code>功能后，就看到了下面的结果:<br><img src="/uploads/img/AndroidAdvanceDevelop/8/4.png" alt="img"><br>像上面的东西，我们基本上是看不到任何有价值的东西的，这时，需要我们自己去搜索感兴趣的对象，看其存在的情况了。比如，我们可以搜索<code>MainActivity</code>大小写区分，来看看<code>MainActitivy</code>在内存中的存在情况。</p>
<p><img src="/uploads/img/AndroidAdvanceDevelop/8/5.png" alt="img"></p>
<p>图上可以看出，存在两个<code>MainActivity</code>对象，而其占用的内存大小为<code>528B</code>.接下来我们要看看是谁引用了我们的引用。<br><img src="/uploads/img/AndroidAdvanceDevelop/8/6.png" alt="img"></p>
<p>查看列表，我们发现<code>MainActivity</code>被<code>CommonUtils</code>中的<code>mContext</code>引用着。<br><img src="/uploads/img/AndroidAdvanceDevelop/8/7.png" alt="img"></p>
<p>我们使用<code>merge shortest path（最短路径）</code>也可以看出，其被<code>CommonUtils</code>引用着。<br><img src="/uploads/img/AndroidAdvanceDevelop/8/9.png" alt="img"><img src="/uploads/img/AndroidAdvanceDevelop/8/10.png" alt="img"></p>
<p>同样的，下面这种方式也能找到<code>MainActivity</code>被谁引用着。<br><img src="/uploads/img/AndroidAdvanceDevelop/8/11.png" alt="img"><img src="/uploads/img/AndroidAdvanceDevelop/8/12.png" alt="img"></p>
<p>下面，我们来说说，通过内存映射对比来分析其内存泄露情况。<br>分别打开<code>new27</code>和<code>new28</code>两个<code>.hprof</code>文件，然后，分别打开<code>histogram</code>功能。<br><img src="/uploads/img/AndroidAdvanceDevelop/8/13.png" alt="img"></p>
<p>分别将<code>histogram</code>添加到<code>basket</code>中。<br><img src="/uploads/img/AndroidAdvanceDevelop/8/14.png" alt="img"></p>
<p>添加完成后，要点击一下执行结果，才会出现对比的结果。<img src="/uploads/img/AndroidAdvanceDevelop/8/15.png" alt="img"></p>
<p>看到下面的内存对比的情况，这里<code>new27</code>和<code>new28</code>分别表示无内存泄露和内存泄露。<img src="/uploads/img/AndroidAdvanceDevelop/8/15.png" alt="img"></p>
<p>通过搜索<code>MainActivity</code>，我们可以看出#0出现了内存泄露的情况。<img src="/uploads/img/AndroidAdvanceDevelop/8/16.png" alt="img"></p>
<h2 id="Allocation-Tracking-分配内存追踪"><a href="#Allocation-Tracking-分配内存追踪" class="headerlink" title="Allocation Tracking(分配内存追踪)"></a>Allocation Tracking(分配内存追踪)</h2><p>这个工具主要是用来分析内存的变化情况，比如：你打开了一个新的页面，此时，新的页面创建了多少对象，哪些对象被创建了多少次都会被追踪到，但如果调用<code>gc</code>，被回收的对象，也会显示在内存变化中，也就是它关心的是这段时间内，内存的变化，只做加法，也就是只记录最大的变化数，而被回收的对象，也会显示在列表中。这个工具不能直接发现内存泄露，而是作用辅助工具使用，关注内存的变化，可以和<code>hprof</code>配合使用。</p>
<p>这里我们还是以<code>MainActivity</code>泄露为例，先点击<code>start allocation tracking</code>，然后将手机屏幕翻转三次，再调用<code>gc</code>后的内存变化。<img src="/uploads/img/AndroidAdvanceDevelop/8/18.png" alt="img"><img src="/uploads/img/AndroidAdvanceDevelop/8/19.png" alt="img"></p>
<p>从图上可以看出，在翻转了三次屏幕后，<code>MainActivity</code>被创建了三次，而当我们调用了<code>GC</code>后，也是如此，也就说明了，<code>allocation tracking</code>只关注内存的一个最大变化。此时，我们就可以结合<code>MAT</code>来关注<code>MainActivity</code>的内存泄露情况了。</p>
<p>在<code>Android Device Monitor</code>中的<code>Allocation Tracker</code>也是同样的效果，不同的只是操作上，以及展示的信息。<img src="/uploads/img/AndroidAdvanceDevelop/8/20.png" alt="img"></p>
<h2 id="LeakCanary"><a href="#LeakCanary" class="headerlink" title="LeakCanary"></a>LeakCanary</h2><p><code>leakCanary</code>是<code>square</code>开源的一款用于集成手机端来提醒内存泄漏的框架，只能用于观察<code>Activity</code>的泄露情况，会自动在消息通知栏，给出提示。</p>
<p>集成进app非常简单,先添加依赖：</p>
<pre><code>debugCompile &apos;com.squareup.leakcanary:leakcanary-android:1.5&apos;
releaseCompile &apos;com.squareup.leakcanary:leakcanary-android-no-op:1.5&apos;
testCompile &apos;com.squareup.leakcanary:leakcanary-android-no-op:1.5&apos;
</code></pre><p>这里的<code>no-op</code>版本，说的是在测试编译或者正式版本编译不会被引入项目。</p>
<p>然后在<code>Application</code>中添加初始化，就开始正常工作了。</p>
<pre><code>public class MyApplication extends Application {
    @Override
    public void onCreate() {
        super.onCreate();
        LeakCanary.install(this);
    }
}
</code></pre><p>当我翻转了两次屏幕后，就接收到了内存泄露的提示信息了，非常的好用。<img src="/uploads/img/AndroidAdvanceDevelop/8/21.png" alt="img"><img src="/uploads/img/AndroidAdvanceDevelop/8/22.png" alt="img"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/19/Android-Studio集成ndk流程/" rel="next" title="Android_Studio集成ndk开发流程">
                <i class="fa fa-chevron-left"></i> Android_Studio集成ndk开发流程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/09/Android性能优化之Bitmap优化/" rel="prev" title="Android性能优化之Bitmap优化">
                Android性能优化之Bitmap优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/26/Android性能优化之内存泄漏优化/"
           data-title="Android性能优化之内存泄漏优化" data-url="http://yoursite.com/2017/03/26/Android性能优化之内存泄漏优化/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/img/a21.jpg"
               alt="allen wong" />
          <p class="site-author-name" itemprop="name">allen wong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/allen218" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/allen-wang-74-17" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-内存泄露的定义"><span class="nav-text">1.内存泄露的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么说被引用的对象无法被回收呢？"><span class="nav-text">为什么说被引用的对象无法被回收呢？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-常见的内存泄露的情况"><span class="nav-text">2.常见的内存泄露的情况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-错误的Context引用-不同生命周期的对象相互引用"><span class="nav-text">1.错误的Context引用(不同生命周期的对象相互引用)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-text">解决方法:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-handle造成的内存泄露"><span class="nav-text">2.handle造成的内存泄露</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法："><span class="nav-text">解决方法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-容器的不当使用，造成的内存泄露"><span class="nav-text">3.容器的不当使用，造成的内存泄露</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法-1"><span class="nav-text">解决方法:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-内部类的内存泄露"><span class="nav-text">4.内部类的内存泄露</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法-2"><span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-资源未正常关闭造成的内存泄露"><span class="nav-text">5.资源未正常关闭造成的内存泄露</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-常用的内存泄露分析工具"><span class="nav-text">3.常用的内存泄露分析工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Monitor"><span class="nav-text">Android Monitor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAT"><span class="nav-text">MAT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Allocation-Tracking-分配内存追踪"><span class="nav-text">Allocation Tracking(分配内存追踪)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LeakCanary"><span class="nav-text">LeakCanary</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">allen wong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"allen218"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  


</body>
</html>
