<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="Retrofit+RxJava简单封装-让网络请求变得如此简单">
<meta property="og:url" content="http://yoursite.com/2016/03/17/Retrofit-RxJava简单封装-让网络请求变得如此简单/index.html">
<meta property="og:site_name" content="Allen'Notes">
<meta property="og:description">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/4/46.png">
<meta property="og:updated_time" content="2016-04-25T03:00:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Retrofit+RxJava简单封装-让网络请求变得如此简单">
<meta name="twitter:description">
<meta name="twitter:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/4/46.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Retrofit+RxJava简单封装-让网络请求变得如此简单 | Allen'Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Allen'Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Retrofit+RxJava简单封装-让网络请求变得如此简单
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-17T15:18:23+08:00" content="2016-03-17">
              2016-03-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/17/Retrofit-RxJava简单封装-让网络请求变得如此简单/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/17/Retrofit-RxJava简单封装-让网络请求变得如此简单/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/img/AndroidAdvanceDevelop/4/46.png" alt="img1"><br><a id="more"></a></p>
<h1 id="前提"><a href="#前提" class="headerlink" title="前提"></a><strong>前提</strong></h1><blockquote>
<p>我们公司处理网络请求是封装了okhttp，然后使用AsyncTask来然而异步网络请求，每次写一个网络请求都要创建一个AsyncTask文件，然后，处理一大堆的事件，虽然对AsyncTask进行了一层封装，但每次写都觉得不爽，而且AsyncTask又比较消耗系统资源，至从学习了Rxjava后，感觉，太爽了，一个链式调用就解决了以前很多代码还能实现的问题，既简洁，又阅读方便，最重要的它是函数响应式的编程，更符合现实生活的定义。然后呢，Retrofit出来也很久了，很早就听说过这个库非常好用，只是之前一直停留在1.9，没有出2.0的正式版，又一直没用，刚好今年年初，2.0出来了，呵呵，终于有机会来玩玩了。。.</p>
</blockquote>
<h1 id="目的"><a href="#目的" class="headerlink" title="目的"></a><strong>目的</strong></h1><blockquote>
<p>通过Rxjava与Retrofit的结合，让请求变得非常简单，而且在源头解决错误信息的处理，让获取数据的最终端只需要处理数据请求成功就可以了。。</p>
</blockquote>
<h1 id="文件构成"><a href="#文件构成" class="headerlink" title="文件构成"></a><strong>文件构成</strong></h1><blockquote>
<p>这里用到4个文件<br>1.RequestService</p>
<blockquote>
<p>主要是对Retrofit的封装,以及token的处理</p>
</blockquote>
<p>2.RequestBuilder</p>
<blockquote>
<p>主要做的就是使用生成器对<code>RequestService</code>进行一层封装，对一些参数进行可配置</p>
</blockquote>
<p>3.RequestApi</p>
<blockquote>
<p>这里主要是retrofit写网络请求的地方，使用注解来完成相应的网络请求参数的封装</p>
</blockquote>
<p>4.ErrorHandle</p>
<blockquote>
<p>这里主要是对<code>errorCode</code>错误信息进行处理</p>
</blockquote>
</blockquote>
<h1 id="1-RequestService处理"><a href="#1-RequestService处理" class="headerlink" title="1.RequestService处理"></a><strong>1.RequestService处理</strong></h1><p>1.先来看看构造函数  </p>
<pre><code>RequestService(RequestBuilder builder) {  
    handleParams(builder);
    mErrorHandle = new ErrorHandle(mContext);
}

private void handleParams(RequestBuilder builder) {
    mContext = builder.getContext();
    if (null != builder.getRequestUrl())
        current_url = builder.getRequestUrl();
    if (null != builder.getRequestApi())
        current_req_api = builder.getRequestApi();
}
</code></pre><p>这里传入一个生成器,主要就是将外层的参数传进来进行处理;然后添加了<code>ErrorHandle</code>依赖</p>
<p>2.接下来就是比较重要的Retrofit的封装以及与requestApi接口进行绑定了</p>
<blockquote>
<p>2.1创建Retrofit对象 </p>
</blockquote>
<pre><code>Retrofit.Builder retrofit = new Retrofit.Builder().addCallAdapterFactory(RxJavaCallAdapterFactory.create())
            .addConverterFactory(GsonConverterFactory.create(gson))
            .baseUrl(current_url);

// @formatter:off
final static Gson gson = new GsonBuilder()
        .setDateFormat(&quot;yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;&quot;)
        .serializeNulls()
        .enableComplexMapKeySerialization()
        .generateNonExecutableJson()
        .enableComplexMapKeySerialization()
        .create();
// @formatter:on
</code></pre><p>这里添加了retrofit对RxJava的支持，然后，给retrofit指定了一个自定义的gson来作为JSON的解析</p>
<blockquote>
<p>2.2创建配置OKHTTP3.0并和Retrofit进行绑定</p>
</blockquote>
<pre><code>HttpLoggingInterceptor logging = new HttpLoggingInterceptor();
    logging.setLevel(HttpLoggingInterceptor.Level.BODY);


    final OkHttpClient client = new okhttp3.OkHttpClient.Builder().addInterceptor(new Interceptor() {
        @Override
        public Response intercept(Chain chain) throws IOException {
            Request request = chain.request();
            Request newReq = request.newBuilder()
                    .addHeader(&quot;Cookie&quot;, getCookieFromLocal())
                    .addHeader(&quot;Content-Type&quot;, &quot;application/json&quot;)
                    //其他统计参数
                    .addHeader(&quot;User-Agent&quot;, new HttpSPUtils().getHttpUADeviceInfo(mContext))
                    //加入 http 的其他的请求 头
                    .addHeader(&quot;device-info&quot;, new HttpSPUtils().getHttpHeadDeviceInfo(mContext))
                    .build();

            Response response = chain.proceed(newReq);

            Response newResponse = mErrorHandle.handleResponseError(response);

            saveCookieIfNeed(response);

            return newResponse;
        }
    }).addInterceptor(logging).build();
</code></pre><p>   这里首先创建了<code>HttpLogging</code>拦截器并指定了打印<code>log</code>的级别,同样的通过添加拦截器的方式添加了相应的<code>http</code>请求头，token本地的保存，以及错误信息的拦截处理</p>
<blockquote>
<p>2.3进行绑定</p>
</blockquote>
<pre><code>retrofit.client(client);

return retrofit.build().create(current_req_api);
</code></pre><p>这里首先将retrofit与okhttp3.0进行了绑定，作为<code>http</code>请求的解析工具，然后，再将retrofit与<code>requestApi</code>进行绑定，这里完成绑定被后，会返回此接口的一个实例，让使用者通过接口里定义的请求来得到相应的数据</p>
<h1 id="2-RequestBuilder处理"><a href="#2-RequestBuilder处理" class="headerlink" title="2.RequestBuilder处理"></a><strong>2.RequestBuilder处理</strong></h1><blockquote>
<p>这里主要是一个生成器，配置了一些可选的参数，调用者最终是通过调用此类来进行网络请求的。也就是此个网络封装只有这部分是暴露给用户的。</p>
</blockquote>
<pre><code>public class RequestBuilder&lt;T&gt; {

private Context context;
private String requestUrl;
private Class&lt;T&gt; requestApi;

public RequestBuilder(Context context) {
    this.context = context;
}

public Context getContext() {
    return context;
}

/**
 * 配置请求的baseurl，不配置为默认
 *
 * @param url
 * @return
 */
public RequestBuilder setRequestUrl(String url) {
    this.requestUrl = url;
    return this;
}


public String getRequestUrl() {
    return requestUrl;
}

public Class&lt;T&gt; getRequestApi() {
    return requestApi;
}


/**
 * 配置请求对应的接口class,不配置为默认
 *
 * @param requestApi
 * @return
 */
public RequestBuilder setRequestApi(Class&lt;T&gt; requestApi) {
    this.requestApi = requestApi;
    return this;
}

public RequestService build() {
    return new RequestService(this);
}
}
</code></pre><p>最后通过<code>build()</code>方法来创建了我们需要的<code>RequestService</code></p>
<h1 id="3-RequestApi处理"><a href="#3-RequestApi处理" class="headerlink" title="3.RequestApi处理"></a><strong>3.RequestApi处理</strong></h1><blockquote>
<p>此文件主要是配置一些请求的参数，并对返回对象进行设置</p>
</blockquote>
<pre><code>@GET(&quot;xiuWord/getXiuWordDataList&quot;)
Observable&lt;QueryInfo&gt; getCommandQueryInfo(@Query(&quot;query&quot;) String url);
</code></pre><p>这里定义了一个Get请求方法，指定了url路径,并添加了<code>query</code>参数来请求数据，并将返回的数据直接封装到了Observable里让调用者可以非常方便的使用Rxjava来进行对数据的处理及ui的展示</p>
<h1 id="4-ErrorHandle错误处理"><a href="#4-ErrorHandle错误处理" class="headerlink" title="4.ErrorHandle错误处理"></a><strong>4.ErrorHandle错误处理</strong></h1><blockquote>
<p>这里主要是将okhttp里的拦堆器里的错误放到一个文件里来进行单独的维护，当然这里的错误呢，不只是http层面的错误处理，还包括业务逻辑上的错误处理，很多时候就是toast错误提示，最典型的处理就是有些公司不允许多台移动终端共用一个帐号的情况。只需要在上层一个地方处理，就可以全局能用，这个好处省去了，在很多个网页都要单独做判断的情况，非常的好用，实用。</p>
<p>当然这里有个问题就是统一跳转到哪里？<br>   一般情况下我们会选择直接跳转到用户中心，这是一种比较安全的跳转，如果继续留在当前页,会出现一些麻烦。<br>跳转到用户中心也有一个问题？<br>就是当你从用户中心按返回键的时候，之前的页面还是存在的，容易导致没请求到数据页面卡在那里或者是空指针什么的。这里可以把用户中心的Activity设置成singTask模式。</p>
</blockquote>
<p>处理到这里也就基本完成了简单的网络请求的封装了。</p>
<h1 id="5-可能出现问题处理"><a href="#5-可能出现问题处理" class="headerlink" title="5.可能出现问题处理"></a><strong>5.可能出现问题处理</strong></h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现在很多架构都是分Module来进行开发的了，我们公司也是这样的情况，那么就会有一个问题，就是Module之前的通信问题。就拿上面全局跳转来说，我们的网络请求一般是放在<code>BaseModule</code>里面来被全局所依赖，也就是说我们全局的跳转是放在最顶层的，而一般我们像<code>用户中心</code>这样子Activity是放在主<code>Module</code>的，那么，顶层的<code>base</code>是没有办法访问主<code>Module</code>里的东西的。 </p>
<p><strong>那么<code>Module</code>之间的通信到底要怎么做呢?</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里有两种做法，一种是：使用广播来进行通信，第二种就是：使用RxBus，也就是事件总线的Rx支持来进行通信。这里我推荐第二种。主要是广播是比较耗费系统资源的，不怎么友好，最重要的是，广播会有延迟，特别是在一些国产手机里面，我之前的<code>OPPO Find 7</code>就非常明显。</p>
<p><strong>简单封装RxBus</strong><br>在这里我使用Rxjava里的Subject来简单的封装了一个RxBus，可以用来传对象</p>
<pre><code>public class RxBus {
private static RxBus instance;

private Subject bus = null;

public RxBus() {
    bus = new SerializedSubject&lt;&gt;(PublishSubject.create());
}

public static RxBus getInstance() {
    if (instance == null) {
        synchronized (RxBus.class) {
            if (instance == null) {
                instance = new RxBus();
            }
        }
    }
    return instance;
}

//提供一个新的事件
public void post(Object o) {
    bus.onNext(o);
}

//根据传递的eventType类型 返回特定类型的eventType给观察者
public &lt;T extends Object&gt; Observable&lt;T&gt; toObservable(final Class&lt;T&gt; eventType) {

    return bus.filter(new Func1() {
        @Override
        public Boolean call(Object o) {
            return eventType.isInstance(o);
        }
    })
            .cast(eventType);
}


}
</code></pre><p>这个简单的RxBus已经被我用来处理上面全局跳转<code>用户中心</code>了。当然在全局使用，Rxbus的注册需要写在<code>Application</code>里的.</p>
<p>好了，今天的网络封装就写到这里的。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/12/RecyclerView每个Item展示倒计时/" rel="next" title="RecyclerView每个Item展示倒计时">
                <i class="fa fa-chevron-left"></i> RecyclerView每个Item展示倒计时
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/26/Java-Lambda基础入门/" rel="prev" title="Java Lambda基础入门">
                Java Lambda基础入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/17/Retrofit-RxJava简单封装-让网络请求变得如此简单/"
           data-title="Retrofit+RxJava简单封装-让网络请求变得如此简单" data-url="http://yoursite.com/2016/03/17/Retrofit-RxJava简单封装-让网络请求变得如此简单/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/img/a21.jpg"
               alt="allen wong" />
          <p class="site-author-name" itemprop="name">allen wong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/allen218" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/allen-wang-74-17" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前提"><span class="nav-text">前提</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目的"><span class="nav-text">目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件构成"><span class="nav-text">文件构成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-RequestService处理"><span class="nav-text">1.RequestService处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-RequestBuilder处理"><span class="nav-text">2.RequestBuilder处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-RequestApi处理"><span class="nav-text">3.RequestApi处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-ErrorHandle错误处理"><span class="nav-text">4.ErrorHandle错误处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-可能出现问题处理"><span class="nav-text">5.可能出现问题处理</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">allen wong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"allen218"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  


</body>
</html>
