<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式之工厂模式">
<meta property="og:url" content="http://yoursite.com/2017/05/19/设计模式之工厂模式/index.html">
<meta property="og:site_name" content="Allen'Notes">
<meta property="og:description">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/28.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/26.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/27.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/29.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/30.png">
<meta property="og:updated_time" content="2017-05-21T15:12:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式之工厂模式">
<meta name="twitter:description">
<meta name="twitter:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/8/28.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 设计模式之工厂模式 | Allen'Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Allen'Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                设计模式之工厂模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-19T23:08:08+08:00" content="2017-05-19">
              2017-05-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/19/设计模式之工厂模式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/19/设计模式之工厂模式/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/img/AndroidAdvanceDevelop/8/28.png" alt="图1"><br><a id="more"></a></p>
<p>工厂模式是23种设计模式中比较基础的设计模式，属于创建型的设计模式。主要分为简单工厂设计模式，工厂方法和抽象工厂设计模式三类。</p>
<h2 id="简单工厂模式"><a href="#简单工厂模式" class="headerlink" title="简单工厂模式"></a>简单工厂模式</h2><p>简单工厂模式又称为静态工厂方法模式，主要用于创建同一类产品的设计模式，何为同一类产品？也就是实现了同一接口的具体产品都属于同一类产品。一般只有一个工厂类，该工厂类提供一个静态创建产品的方法，根据约定的类型或者直接根据具体产品的类名来生产相应的产品实例。使用者只需要告诉工厂类创建什么样的产品就行，而不需要关注具体的产品实现，具体的产品实现交由工厂类来完成。</p>
<p><strong>简单工厂模式的UML图:</strong><br><img src="/uploads/img/AndroidAdvanceDevelop/8/26.png" alt="img1"></p>
<p>简单工厂类的实现：</p>
<pre><code>public class FruitFactory {
    public static Fruit createFruit(int type) {
        switch (type) {
            case 1:
                return new Apple();
            case 2:
                return new Pear();
            case 3:
                return new Banana();
        }
        return null;
    }
}
</code></pre><p>简单工厂类的使用:</p>
<pre><code>public class Client {
    public static void main(String[] args) {
        Fruit apple = FruitFactory.createFruit(1);
        apple.grow();
        apple.harvest();

        Fruit pear = FruitFactory.createFruit(2);
        pear.grow();
        pear.harvest();

        Fruit banana = FruitFactory.createFruit(3);
        banana.grow();
        banana.harvest();
    }
}
</code></pre><p>另一种简单工厂的实现:</p>
<pre><code>public class FruitFactory2 {
    public static &lt;T extends Fruit&gt; T createFruit(Class&lt;T&gt; clz) {
        try {
            return (T) Class.forName(clz.getName()).newInstance();
        } catch (Exception e) {
            e.printStackTrace();
        }
        return null;
    }
}
</code></pre><p>打印结果:</p>
<pre><code>apple is growing
apple is harvested
Pear is growing
Pear is harvested
Banana is growing
Banana is harvested
</code></pre><h3 id="简单工厂的扩展"><a href="#简单工厂的扩展" class="headerlink" title="简单工厂的扩展"></a>简单工厂的扩展</h3><p>简单工厂还可以对所要创建的对象进行管理，比如，对所创建的对象进行缓存，从而达到单例的效果。</p>
<p><strong>工厂模式实现单例的代码示例:</strong></p>
<pre><code>public class FruitFactory3 {
    private static Map&lt;Integer, Fruit&gt; fruitObj = new HashMap&lt;&gt;();

    public static Fruit createFruit(int type) {
        if (fruitObj.get(type) != null) {
            return fruitObj.get(type);
        }

        Fruit fruit = null;

        switch (type) {
            case 1:
                fruit = new Apple();
                break;
            case 2:
                fruit = new Pear();
                break;
            case 3:
                fruit = new Banana();
                break;
        }
        fruitObj.put(type, fruit);
        return fruit;
    }
}
</code></pre><h3 id="简单工厂的优点"><a href="#简单工厂的优点" class="headerlink" title="简单工厂的优点"></a>简单工厂的优点</h3><blockquote>
<ol>
<li>工厂的使用者不需要关心具体对象的创建过程，符合迪米特的最少知道原则；同时，由于只关心接口而不关注具体的实现类，符合依赖倒置原则；又使用父类（这里指接口）的地方，可以无缝的替换成子类，符合里氏替换原则。</li>
<li>工厂可以非常灵活的对所要创建的对象进行管理，可以方便的对所创建对象的数量进行控制，比如：对多对象实现单例。</li>
</ol>
</blockquote>
<h3 id="简单工厂的缺点"><a href="#简单工厂的缺点" class="headerlink" title="简单工厂的缺点"></a>简单工厂的缺点</h3><blockquote>
<ol>
<li>对于扩展不太友好，如果增加了一个新的水果，工厂中的静态方法就需要被修改，而这违背了开闭原则，对扩展开放，对修改关闭。</li>
</ol>
</blockquote>
<h2 id="工厂方法模式"><a href="#工厂方法模式" class="headerlink" title="工厂方法模式"></a>工厂方法模式</h2><p>工厂方法可以说是对简单工厂缺点的一个修复，在工厂中引入了抽象方法，具体的实现由各个具体产品的工厂来实现。这样一来，在新增同类产品时，就需要对抽象方法进行扩展。</p>
<p><strong>工厂方法模式UML图:</strong><br><img src="/uploads/img/AndroidAdvanceDevelop/8/27.png" alt="img1"></p>
<h3 id="工厂方法定义"><a href="#工厂方法定义" class="headerlink" title="工厂方法定义"></a>工厂方法定义</h3><pre><code>定义一个创建对象的接口，由子类决定实例化哪个类。
工厂方法使对象的实例化延迟到了子类。
</code></pre><p>工厂方法抽象类:</p>
<pre><code>public abstract class AbstractFactory {
    protected abstract Fruit createFruit();
}
</code></pre><p>相对应的具体工厂的实现:</p>
<pre><code>public class AppleFactory extends AbstractFactory {
    @Override
    protected Fruit createFruit() {
        return new Apple();
    }
}


public class PearFactory extends AbstractFactory {
    @Override
    protected Fruit createFruit() {
        return new Pear();
    }
}

public class BananaFactory extends AbstractFactory {
    @Override
    protected Fruit createFruit() {
        return new Banana();
    }
}
</code></pre><p><strong>工厂类的使用者:</strong></p>
<pre><code>public class client {
    public static void main(String[] args) {

        AppleFactory appleFactory = new AppleFactory();
        Fruit fruit = appleFactory.createFruit();
        fruit.grow();
        fruit.harvest();
    }
}
</code></pre><p>需要创建哪一类的水果就使用与之相对应的工厂类来进行创建。然后，调用相应的方法即可。</p>
<h3 id="工厂方法的扩展"><a href="#工厂方法的扩展" class="headerlink" title="工厂方法的扩展"></a>工厂方法的扩展</h3><p>当我们增加了一种新的水果橙子，我们只需要创建一个橙子类来实现产品接口，同时创建一个生产橙子的工厂实现抽象工厂中的方法即可。</p>
<pre><code>public class OrangeFactory extends AbstractFactory {
    @Override
    protected Fruit createFruit() {
        return new Orange();
    }
}


public class Orange implements Fruit {
    @Override
    public void grow() {
        System.out.println(&quot;orange is growing&quot;);
    }

    @Override
    public void harvest() {
        System.out.println(&quot;orange is harvested&quot;);
    }
}
</code></pre><h3 id="工厂方法存在的问题"><a href="#工厂方法存在的问题" class="headerlink" title="工厂方法存在的问题"></a>工厂方法存在的问题</h3><p>当工厂方法创建的不是一类产品，而是多类产品时，我们的工厂类的数量会成倍的增加，也就是会有多类产品的工厂等级结构。多类工厂来解决多类产品对象的创建问题，这样，显然是比较臃肿的，而好的解决此类问题的方式，是一类工厂来解决多类产品对象的创建，这个就需要使用抽象工厂模式来解决了。</p>
<h3 id="工厂方法的优点"><a href="#工厂方法的优点" class="headerlink" title="工厂方法的优点"></a>工厂方法的优点</h3><blockquote>
<ol>
<li>解决了简单工厂需要修改原有代码的问题，更方便于扩展。</li>
<li>屏蔽具体的产品实现类，使用者只需要关注产品的接口，只要接口保持不变，系统的上层调用就保持不变。</li>
</ol>
</blockquote>
<h3 id="工厂方法的缺点"><a href="#工厂方法的缺点" class="headerlink" title="工厂方法的缺点"></a>工厂方法的缺点</h3><blockquote>
<ol>
<li>当要为多类产品创建对象时，(比如上面的例子中我们添加一个颜色作为一类新的产品，现在的水果有很多种颜色嘛。也就是说水果和颜色是两类不同的产品，但是从横向看，它们是一系列相关的产品，可以组成产品簇)。使用工厂方法就会显得非常的臃肿，代码量大增，而且不利于扩展。</li>
</ol>
</blockquote>
<h2 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h2><h3 id="产品簇"><a href="#产品簇" class="headerlink" title="产品簇"></a>产品簇</h3><p>要理解抽象工厂模式，首先需要理解产品簇的概念。那什么是产品簇呢？产品簇就在不同的产品等级结构中，功能相关联的产品所组成的家族。这个要怎么理解呢？需要从横向和纵向两个维度来理解产品簇的概念。</p>
<p><img src="/uploads/img/AndroidAdvanceDevelop/8/29.png" alt="img1"><br>横向的表示产品等级结构，表示同类的产品；纵向的表示产品簇。只要为一个产品指明它所对应的产品簇及其对应的层级结构中，就可以唯一的确定这个产品。</p>
<h3 id="抽象工厂模式定义"><a href="#抽象工厂模式定义" class="headerlink" title="抽象工厂模式定义"></a>抽象工厂模式定义</h3><pre><code>为创建一组相关或者相互依赖的对象提供一个接口，并且不用指定它们的具体实现。
</code></pre><p><strong>抽象工厂的UML图:</strong>  </p>
<p><img src="/uploads/img/AndroidAdvanceDevelop/8/30.png" alt="img1"></p>
<p>这里引入了颜色作为一类产品，也就是uml图里除了有水果的层级结构外，多了一类颜色的层级结构。而由一类工厂的层级结构来解决两类层级结构的问题。每一个具体的工厂，分别由两个方法组成，而这两个方法分别为两个不同类的层级结构创建对象，而组成产品簇。也就是具体的工厂，实际上负责一类产品簇对象的创建。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/09/Android性能优化之Bitmap优化/" rel="next" title="Android性能优化之Bitmap优化">
                <i class="fa fa-chevron-left"></i> Android性能优化之Bitmap优化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/19/设计模式之工厂模式/"
           data-title="设计模式之工厂模式" data-url="http://yoursite.com/2017/05/19/设计模式之工厂模式/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/img/a21.jpg"
               alt="allen wong" />
          <p class="site-author-name" itemprop="name">allen wong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/allen218" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/allen-wang-74-17" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单工厂模式"><span class="nav-text">简单工厂模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单工厂的扩展"><span class="nav-text">简单工厂的扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单工厂的优点"><span class="nav-text">简单工厂的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单工厂的缺点"><span class="nav-text">简单工厂的缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工厂方法模式"><span class="nav-text">工厂方法模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂方法定义"><span class="nav-text">工厂方法定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂方法的扩展"><span class="nav-text">工厂方法的扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂方法存在的问题"><span class="nav-text">工厂方法存在的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂方法的优点"><span class="nav-text">工厂方法的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂方法的缺点"><span class="nav-text">工厂方法的缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象工厂模式"><span class="nav-text">抽象工厂模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#产品簇"><span class="nav-text">产品簇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象工厂模式定义"><span class="nav-text">抽象工厂模式定义</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">allen wong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"allen218"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  


</body>
</html>
