<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="1.简介ListView是Android使用频率非常高的一个控件，它以列表的形式展示内容，并且能够根据数据的长度自适应高度。
2.展示列表所需要的元素组成
1.需要用来展示列表的ListView2.用来组织数据并映射到ListView的Adapter3.需要展示的数据集4.需要展示的View模板">
<meta property="og:type" content="article">
<meta property="og:title" content="ListView原理及设计模式浅析">
<meta property="og:url" content="http://yoursite.com/2016/03/27/ListView原理解析/index.html">
<meta property="og:site_name" content="Allen'Notes">
<meta property="og:description" content="1.简介ListView是Android使用频率非常高的一个控件，它以列表的形式展示内容，并且能够根据数据的长度自适应高度。
2.展示列表所需要的元素组成
1.需要用来展示列表的ListView2.用来组织数据并映射到ListView的Adapter3.需要展示的数据集4.需要展示的View模板">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/1/4.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/1/8.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/1/5.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/1/6.png">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/1/7.png">
<meta property="og:updated_time" content="2016-03-27T16:17:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ListView原理及设计模式浅析">
<meta name="twitter:description" content="1.简介ListView是Android使用频率非常高的一个控件，它以列表的形式展示内容，并且能够根据数据的长度自适应高度。
2.展示列表所需要的元素组成
1.需要用来展示列表的ListView2.用来组织数据并映射到ListView的Adapter3.需要展示的数据集4.需要展示的View模板">
<meta name="twitter:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/1/4.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ListView原理及设计模式浅析 | Allen'Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Allen'Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ListView原理及设计模式浅析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-27T20:24:13+08:00" content="2016-03-27">
              2016-03-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/27/ListView原理解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/27/ListView原理解析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h1><p><code>ListView</code>是Android使用频率非常高的一个控件，它以列表的形式展示内容，并且能够根据数据的长度自适应高度。</p>
<h1 id="2-展示列表所需要的元素组成"><a href="#2-展示列表所需要的元素组成" class="headerlink" title="2.展示列表所需要的元素组成"></a>2.展示列表所需要的元素组成</h1><blockquote>
<p>1.需要用来展示列表的<code>ListView</code><br>2.用来组织数据并映射到<code>ListView</code>的<code>Adapter</code><br>3.需要展示的数据集<br>4.需要展示的<code>View</code>模板<br><a id="more"></a></p>
</blockquote>
<h1 id="3-各组成之间的关系"><a href="#3-各组成之间的关系" class="headerlink" title="3.各组成之间的关系"></a>3.各组成之间的关系</h1><p><code>ListView</code>只负责加载、管理视图，至于有多少数据，每一项数据要怎么来展示，这些它都不关心。<br><code>Adapter</code>使用<code>Adapter</code>模式，使用抽象方式将用户需要指定的数据抽象出来，让用户去实现。比如：有多少数据需要展示、用什么方式来进行展示等等。<br>需要实现的<code>Adapter</code>的函数为：</p>
<blockquote>
<p>1.getCount():指定当前有多少数据需要展示<br>2.getItem(int):获取当前<code>position</code>位置的数据<br>3.getItemId(int):直接返回当前对应的<code>position</code><br>4.getView(int,View,ViewGroup):返回当前<code>position</code>对应的<code>item</code>的<code>view</code></p>
</blockquote>
<h1 id="4-ListView原理"><a href="#4-ListView原理" class="headerlink" title="4.ListView原理"></a>4.ListView原理</h1><p>当处理较大的数据时，<code>Listview</code>并不是一次性加载所有数据，而是只加载铺满整个屏幕的数据。当屏幕向下滚动时，第一个元素离开了屏幕之后会进入到<code>Listview</code>里的一个<code>Recycler</code>集合中，<code>Recycler</code>会将当前视图缓存。这时最下面需要填充一个新的元素，<code>ListView</code>会先去<code>Recycler</code>集合里去取，如果有就会复用此视图，如果没有就接着创建。通过<code>getView(int,View,ViewGroup)</code>方法将所取到的数据传递给用户来进行复用，如果没有传递的<code>convertView</code>将为<code>null</code>.<br><img width="480" height="360" src="/uploads/img/AndroidAdvanceDevelop/1/4.png"><br>上面这张图很好的说明了<code>ListView</code>的复用原理。</p>
<pre><code>@Override
public View getView(int position, View convertView, ViewGroup parent) {
    View mView = null;
    if (convertView != null)
        mView = convertView;
    else {
        //重新加载视图
        mView = LayoutInflater.from(parent.getContext()).inflate(R.layout.item_view, null);
    }
    //这里将数据和视图进行绑定

    return mView;
}
</code></pre><p>这里的<code>position</code>表示当前<code>item</code>是第几项数据，<code>convertView</code>表示缓存的<code>item view</code>，<code>parent</code>表示<code>item view</code>的父视图，这里所指的就是我们的<code>Listview</code>。这里最重要的就是<code>convertView</code>，如果<code>convertView</code>不为空，可以直接复用该视图，如果为空，就要重新创建视图，最后返回当前<code>item</code>所对应的已绑定数据的<code>view</code>.</p>
<h1 id="5-ListView设计模式解析"><a href="#5-ListView设计模式解析" class="headerlink" title="5.ListView设计模式解析"></a>5.ListView设计模式解析</h1><p><code>listView</code>运用了<code>Adapter</code>模式，而在<code>Adapter</code>类中却还运用了观察者模式，<code>Adapter</code>内部有一个被观察者类，<code>ListView</code>作为它的一个观察者,在将<code>Adapter</code>设置给<code>ListView</code>时，<code>ListView</code>就被当作观察者注册到了<code>Adapter</code>内的被观察者对象上了。<br>我们以<code>ListView</code>的数据刷新来通过源码实现来看看其设计模式</p>
<pre><code>@Override
public void setAdapter(ListAdapter adapter) {
    //代码省略...
    super.setAdapter(adapter);
        //代码省略...
    mDataSetObserver = new AdapterDataSetObserver();
    mAdapter.registerDataSetObserver(mDataSetObserver);
        //代码省略...
}
</code></pre><p>上面源码说明在<code>setAdapter</code>方法里创建了一个<code>AdapterDataSetObserver</code>对象，并把该对象注册到了<code>mAdapter</code>。</p>
<p>再来看看我们<code>Adapter</code>的父类<code>BaseAdapter</code></p>
<p>在<code>BaseAdapter</code>基类中我们看到了上面的<code>AdapterDataSetObserver</code>类被注册到了<code>DataSetObservable</code>被观察者对象中。<br><img width="640" height="480" src="/uploads/img/AndroidAdvanceDevelop/1/8.png"></p>
<p>接下来我们来看看<code>DataSetObservable</code>类<br><img width="640" height="480" src="/uploads/img/AndroidAdvanceDevelop/1/5.png"><br>从图上可以看出<code>DataSetObservable</code>就是继承了<code>Java</code>提供的被观察者对象，并通过<code>notifyChanged</code>来通知注册了的观察者对象。</p>
<p>到这里还是没有看到<code>ListView</code>注册了<code>Adapter</code>。而注册的是<code>AdapterDataSetObserver</code>对象。那我们就去看看这个<code>AdapterDataSetObservable</code>这个对象的实现吧。</p>
<p><img width="640" height="480" src="/uploads/img/AndroidAdvanceDevelop/1/6.png"><br>从图上可以看出，这是一个典型的Observer的实现，通过实现<code>onChanged</code>来接收被观察都传递过来的数据。在<code>onChanged</code>方法里调用了父类的方法，我们去父类一探究竟。</p>
<p><img width="640" height="480" src="/uploads/img/AndroidAdvanceDevelop/1/7.png"><br>在<code>AdapterDataSetObserver</code>的<code>onChanged</code>方法中，我们获取了<code>item</code>的个数，以及调用<code>requestLayout</code>方法来进行重新布局，绘制整个<code>listView</code>的<code>item View</code>.执行完此过程后，<code>ListView</code>中的数据就得到了刷新。</p>
<p>这里的<code>AdapterDataSetObserver</code>对象里调用的都是<code>AdapterView</code>或者<code>ViewGroup</code>类的属性或方法完成功能.而<code>ListView</code>继承自<code>AdapterView</code>.因此，只可以说<code>AdapterDataSetObserver</code>只是在外层做了一下包装，核心的功能应该是<code>ListView</code>，确切的说是<code>AdapterView</code>。<code>ListView</code>通过<code>Adapter</code>模式、观察者模式、以及使用<code>item View</code>复用来高效的展示列表数据</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/27/Android开发进阶第一章—Android的构成基石读后笔记/" rel="next" title="Android开发进阶第一章—Android的构成基石读书笔记">
                <i class="fa fa-chevron-left"></i> Android开发进阶第一章—Android的构成基石读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/27/ListView原理解析/"
           data-title="ListView原理及设计模式浅析" data-url="http://yoursite.com/2016/03/27/ListView原理解析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/img/a21.jpg"
               alt="allen wong" />
          <p class="site-author-name" itemprop="name">allen wong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/allen218" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/allen-wang-74-17" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-简介"><span class="nav-text">1.简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-展示列表所需要的元素组成"><span class="nav-text">2.展示列表所需要的元素组成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-各组成之间的关系"><span class="nav-text">3.各组成之间的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-ListView原理"><span class="nav-text">4.ListView原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-ListView设计模式解析"><span class="nav-text">5.ListView设计模式解析</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">allen wong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"allen218"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  


</body>
</html>
