<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="RecyclerView每个Item展示倒计时">
<meta property="og:url" content="http://yoursite.com/2016/03/12/RecyclerView每个Item展示倒计时/index.html">
<meta property="og:site_name" content="Allen'Notes">
<meta property="og:description">
<meta property="og:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/4/45.png">
<meta property="og:updated_time" content="2016-04-25T02:49:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RecyclerView每个Item展示倒计时">
<meta name="twitter:description">
<meta name="twitter:image" content="http://yoursite.com/uploads/img/AndroidAdvanceDevelop/4/45.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> RecyclerView每个Item展示倒计时 | Allen'Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Allen'Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RecyclerView每个Item展示倒计时
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-12T14:19:59+08:00" content="2016-03-12">
              2016-03-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/12/RecyclerView每个Item展示倒计时/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/12/RecyclerView每个Item展示倒计时/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/img/AndroidAdvanceDevelop/4/45.png" alt="img1"></p>
<a id="more"></a>
<h1 id="需求"><a href="#需求" class="headerlink" title="需求"></a><strong>需求</strong></h1><blockquote>
<p>今天的需求是要在RecyclerView里的每个Item上展示一个倒计时的操作，主要是用来提醒用户当前订单还有多长时间就会被自动取消，从而来提醒用户尽快支付。 </p>
</blockquote>
<h1 id="1-需求分析"><a href="#1-需求分析" class="headerlink" title="1.需求分析"></a><strong>1.需求分析</strong></h1><blockquote>
<p><strong>这里有几个问题需要解决?</strong>  </p>
<p>1.首先是计时器的问题，是每个item使用一个计时器还是共用一个講器？</p>
<blockquote>
<p>这里我选择了共用一个计时器，这里主要有两点：1.多个计时器性能上会有问题，会带来很大的开销;2.多个计时器维护起来非常的麻烦。很容易错乱。  </p>
</blockquote>
<p>2.以什么方式来进行item时间的更新？  </p>
<blockquote>
<p>把计时器独立出来，写成一个公共的方法，只处理倒计时的工作，谁要使用，我并不关心，使用观察者模式来通知需要倒计时的地方。当然这里同时只会有一个地方需要更新，所以，这里就只是通过写接口的方式来通知。</p>
</blockquote>
<p>3.由于item的复用，怎么去更新时间，而又不会重复显示？  </p>
<blockquote>
<p>这里为了避免item的错乱，显然要将holder和position进行绑定，只有对应上，才不会导致item的错乱。这里直接用notifyDataChanged()来刷新数据，也就是当时间每过去一秒就是刷新一次，来更新每个item上的数据</p>
</blockquote>
<p>4.性能优化问题？</p>
<blockquote>
<p>这里主要是说更新的问题，使用<code>notifyDataChanged()</code>来每次都更新数据，当在滑动的时候就会导致页面的卡顿，这是因为滑动的时候，数据同时也在刷新。解决方法：只有当页面处于idle时才会去更新时间。</p>
</blockquote>
</blockquote>
<h1 id="2-定时器工具类的实现"><a href="#2-定时器工具类的实现" class="headerlink" title="2.定时器工具类的实现"></a><strong>2.定时器工具类的实现</strong></h1><blockquote>
<p>定时器的实现：<br><strong>1.这里我直接通过handle来写一个循环，然后，提供一个</strong><code>start()</code>方法来实现一个定时器  </p>
<pre><code>public BackTimerUtils(Activity context, List&lt;Long&gt; data) {
    this.mTimeList = data;
    this.mContext = context;
}
private Handler handler = new Handler() {
    @Override
    public void handleMessage(Message msg) {
        start();
    }
}
public void start() {
    handler.postDelayed(new Runnable() {
        @Override
        public void run() {
            handler.sendEmptyMessage(0);
            handleListTime();
        }
    }, 1000);
}
</code></pre><blockquote>
<p>这里的  <code>List&lt;Long&gt; data（）</code>主要是需要接收一个每item剩余的时间(这里都是毫秒数)，也就是每个item从哪个时间 点开始倒计时。</p>
</blockquote>
<p><strong>2.写一个接口，让需要倒计时的地方来监听此定时器接收更新</strong></p>
<pre><code>    public interface TimerListener {
    void timeData(List&lt;Long&gt; data);
}
public void setTimeListener(TimerListener listener)   {
    this.mTimerListener = listener;
}
private void handleListTime() {
    if (mTimeList != null) {
        for (int x = 0; x &lt; mTimeList.size(); x++) {
            mTimeList.set(x, mTimeList.get(x) - 1000);
        }
        if (mTimerListener != null) {
            mTimerListener.timeData(mTimeList);
        }
    }
}
</code></pre><blockquote>
<p>这里有<code>handleListTime()</code>方法主要是把集合里的数据都减去1秒后，再通过接口将此集合回调给需要更新的地方。  </p>
</blockquote>
<p><strong>3.提供一个方法将毫秒数转换成分和秒</strong></p>
<pre><code>public void upDateTimeToView(final BaseAdapter.BaseViewHoder hoder, Long mTime) {
    if (mTime / (1000 * 60) &gt;= 0) {
        currentMinute = (int) (mTime / (1000 * 60));
        if (String.valueOf(currentMinute).length() &lt; 2)
            currentStringMinute = &quot;0&quot; + currentMinute;
        else
            currentStringMinute = currentMinute + &quot;&quot;;
    } else
        currentStringMinute = &quot;00&quot;;
    if ((mTime % (1000 * 60)) / 1000 &gt;= 0) {
        currentSecond = (int) ((mTime % (1000 * 60)) / 1000);
        if (String.valueOf(currentSecond).length() &lt; 2)
            currentStringSecond = &quot;0&quot; + currentSecond;
        else
            currentStringSecond = currentSecond + &quot;&quot;;
    } else
        currentStringSecond = &quot;00&quot;;
    mContext.runOnUiThread(new Runnable() {
        @Override
        public void run() {
            hoder.order_item_pay_timer_minute.setText(currentStringMinute);
            hoder.order_item_pay_timer_second.setText(currentStringSecond);
        }
    });
}
</code></pre><blockquote>
<p>这个方法使用返回值的方式，会比将view直接传过来更好。更加的通用。</p>
</blockquote>
<p>到这里，计时器部分的代码就已经写完了，谁需要用到倒计时，直接将要倒计时的时间传过来就可以了。</p>
</blockquote>
<h1 id="3-RecyclerView的Item更新部分"><a href="#3-RecyclerView的Item更新部分" class="headerlink" title="3.RecyclerView的Item更新部分"></a><strong>3.RecyclerView的Item更新部分</strong></h1><blockquote>
<p>1.注册定时器，获取更改后的数据进行更新</p>
<pre><code>  @Override
public void timeData(List&lt;Long&gt; data) {        
        mTimeList = data;
        notifyDataSetChanged();        
}
</code></pre><p>通过<code>mTimeList</code>变量来记录数据，并通过<code>notifyDataSetChanged（）</code>来刷新列表<br>2.在BindViewHolder中根据holder和position来获取每个item对应的数据，并更新</p>
<pre><code>if (mTimeList != null &amp;&amp; mTimeList.size() &gt;= position - 1)
    mTimerUtils.upDateTimeToView(holder, mTimeList.get(position));    
</code></pre><p>这样子，倒计时就会正确的显示在每个相对应的item上了.</p>
</blockquote>
<h1 id="4-优化部分"><a href="#4-优化部分" class="headerlink" title="4.优化部分"></a><strong>4.优化部分</strong></h1><blockquote>
<p>完成上面的操作，主体功能已经大致完成了，倒计时也可以正常运转了。可是当滑动的时候，界面非常的卡顿，不应该啊，这里又没有非常复杂的ui展示，怎么会这么卡呢？原来是在滑动的过程中，我们去更新的ui。需要停止这样的操作行为 。<br>&nbsp;&nbsp;&nbsp; &nbsp;我们通过对recyclerView滑动事件进行监听，通过一个标志位来设置相应的状态，以保证只有在recyclerView处于idle状态时，才去更新时间。</p>
<pre><code>@Override
protected void handleScrollChanged(RecyclerView recyclerView, int newState) {
    switch (newState) {
        case RecyclerView.SCROLL_STATE_IDLE:
            isIdle = true;
            break;
        case RecyclerView.SCROLL_STATE_DRAGGING:
            isIdle = false;
            break;
        case RecyclerView.SCROLL_STATE_SETTLING:
            isIdle = false;
            break;
    }
}

@Override
public void timeData(List&lt;Long&gt; data) {
    if (isIdle) { //如果是在idle状态 才去刷新数据
        mTimeList = data;
        notifyDataSetChanged();
    }
}
</code></pre><p>这样处理后，会发现item在滑动过程中明显顺畅了。。</p>
</blockquote>
<p>到这里整个倒计时的处理就已经完成了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/02/Android实现全局弹窗的三种方式/" rel="next" title="Android实现全局弹窗的三种方式">
                <i class="fa fa-chevron-left"></i> Android实现全局弹窗的三种方式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/17/Retrofit-RxJava简单封装-让网络请求变得如此简单/" rel="prev" title="Retrofit+RxJava简单封装-让网络请求变得如此简单">
                Retrofit+RxJava简单封装-让网络请求变得如此简单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/12/RecyclerView每个Item展示倒计时/"
           data-title="RecyclerView每个Item展示倒计时" data-url="http://yoursite.com/2016/03/12/RecyclerView每个Item展示倒计时/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/img/a21.jpg"
               alt="allen wong" />
          <p class="site-author-name" itemprop="name">allen wong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/allen218" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/allen-wang-74-17" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#需求"><span class="nav-text">需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-需求分析"><span class="nav-text">1.需求分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-定时器工具类的实现"><span class="nav-text">2.定时器工具类的实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-RecyclerView的Item更新部分"><span class="nav-text">3.RecyclerView的Item更新部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-优化部分"><span class="nav-text">4.优化部分</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">allen wong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"allen218"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  


</body>
</html>
